<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="welcome.css">
</head>

<body>

    <div class="menu-bar">
        <div class="logo">
            <a class="navbar-brand text-light" href="#">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Batch Governance</a>
        </div>
        <div class="li-items">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Application</a>
                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                            <!-- <li><a href="#">Vision</a></li>
                        <li><a href="#">T&C</a></li> -->
                        </ul>
                    </div>
                </li>
                <li><a href="#"></a>Report
                    <!-- <div class="sub-menu-l">
                    <ul>
                        <li class="hover-me"><a href="#">Debt Manager</a>
                        
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Batch Runtime</a></li>
                                    <li><a href="#">Batch Comms</a></li>
                                    <li><a href="#">Abend Sheet</a></li>
                                </ul>
                            </div>
                        
                        </li>
                        <li class="hover-me"><a href="#">KAMLS</a>
                        
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Batch Runtime</a></li>
                                    <li><a href="#">Batch Comms</a></li>
                                    <li><a href="#">Abend Sheet</a></li>
                                </ul>
                            </div>
                        
                        </li>
                        <li><a href="#">Sparrow</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">KAMLS Runtime Sheet</a></li>
                                    <li><a href="#">BATCH Comms</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        
                        
                        
                        
                        </li>
                    </ul>
                </div> -->

                </li>
                <li><a href="#"></a>Logout</li>
            </ul>
        </div>
    </div>



    <!-- ----------- Testimonials -------------- -->


    <div class="caraousel">
        <div class="content">
            <h3>Welcome to <br><span>Absa Batch</span><br> Governance Application</h3>
        </div>

        <div class="image-slideshow">

            <div class="imagefade">
                <!-- <h2>fbgfgb</h2> -->
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_3_img.png" alt="">
            </div>

            <div class="imagefade">
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_1_img.png" alt="">
            </div>

            <!-- <div class="imagefade">
                <img src="images/absa-car1.jpg"
                    alt="">
            </div> -->
        </div>
    </div>

    <div id="about-us">
        <h1>hello..</h1>
    </div>































    <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #fff;"><img
                    src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    style="width:50px; border-radius: 50%;">ABSA Batch Governance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#"  style="color: #fff;">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: #fff;">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-black-50" href="#">Debt Manager</a></li>
                            <li><a class="dropdown-item text-black-50" href="#">KAMLS</a></li>
                            <li>
                                <hr class="dropdown-divider text-black-50">
                            </li>
                            <li><a class="dropdown-item text-black-50" href="#">Any other</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #fff;">Application</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>

            </div>
        </div>
    </nav> -->



    <!-- <div class="container content">
        <div class="cards">

            <div class="dmCard">
                <h3 class="dm">Debt Manager</h3>
                <div class="buttonGrp">
                    <a href="#">Batch Comms</a>
                    <a href="#">Runtime Sheet</a>
                </div>
            </div>

            <div class="KamlsCard">
                <h3 class="kamls">KAMLS</h3>
                <div class="buttonGrp">
                    <a href="#">Batch Comms</a>
                    <a href="#">Runtime Sheet</a>
                </div>
            </div> -->




    </div>

    </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>


    <script>

        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );

    </script>

</body>

</html>



















<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse container" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
 -->








<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html> -->