@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;

}

.li-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.menu-bar{
    background: #AF144B;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100vw;
}

.menu-bar img{
    border-radius: 50%;
    width: 50px;
}

.menu-bar ul{
    display: flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-bar ul li a:hover{
    border-bottom: 2px solid #fff;
}

.active, .menu-bar ul li:hover{
    /* background: #2bab0d; */
    border-radius: 3px;
}

.sub-menu-l{
    display: none;
}

.menu-bar ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #AF144B;
    margin-top: 15px;
    margin-left: -15px;
}


.menu-bar ul li a#dm:hover{
    /* display: block; */
    /* position: absolute; */
    /* color: #fff;
    background-color: #c54e77;
    width: 100vw;
    display: block; */
    
    /* margin-top: 15px;
    margin-left: -15px; */
}





.menu-bar ul li:hover .sub-menu-l ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-l ul li{
    width: 150px;
    padding: 10px;
    /* border-bottom: 1px solid #fff; */
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-l ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-l ul li a:hover{
    /* color: #b2ff00; */
}

.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    /* background: #318bcb; */
    background: #AF144B;
    border-top-left-radius: 5px;
}

.sub-menu-2 ul li a:hover #dm{
    /* border-bottom: 2px solid #fff; */
}


.caraousel{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cf2e2e;
}

.caraousel .content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    line-height: 3;
    /* width: 300px; */
}

.caraousel .content h3{
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 3rem;
    font-weight: 300px;
    font-family: 'Source Sans 3', sans-serif;

}

.caraousel .content span{
    font-size: 5rem;
    font-family: 'Sourcesanspro-SemiBold', sans-serif;

    /* margin: 0; */
    /* line-height: 1; */
    letter-spacing: 1px;
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 1px;
}

.image-slideshow {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
.image-slideshow img {
    width: 450px;
}
  
.fade {
    animation-name: fade;
    animation-duration: 5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }





































.floater{
    /* overflow: hidden; */
    /* transform: translateY(30px); */
    /* max-width: 400px; */
    /* width: 100vh; */
    /* margin-top: 200px; */
}

.floater .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.floater .cards .card1{
    background-image: url("images/absa_bank_kenya.jpg");
    background-size: cover; 
    width: 100%;
    height: 400px;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.floater .cards .card1 .demo,
.floater .cards .card2 .demo,
.floater .cards .card3 .demo{
    padding: 150px 70px ;
    line-height: 3;
}


.floater .cards .card1 .demo #knowMore,
.floater .cards .card2 .demo #knowMore,
.floater .cards .card3 .demo #knowMore
{
    background-color: #AF144B;
    padding: 10px 12px;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 4px;
}

.floater .cards .card1 .demo #knowMore:hover,
.floater .cards .card2 .demo #knowMore:hover,
.floater .cards .card3 .demo #knowMore:hover
{
    background-image: linear-gradient(to right, #af144b, #b53562);
    color: #fff;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.floater .cards .card2{
    background-image: url("images/eastgate.jpg");
    background-size: cover; 
    width: 100%;
    height: 400px;
    display: block;
    
}

.floater .cards .card3{
    background-image: url("images/absa-car2.jpg");
    background-size: cover;
    width: 100%;
    height: 400px;
}

.floater .cards .card1 h2,
.floater .cards .card2 h2,
.floater .cards .card3 h2
{
    color: #000;
    background-color: #fff;
    width: 300px;
    padding: 10px 12px;
}

/* ----------------Testimonials---------------- */


.testimonials{
    /* margin: 50px ; */
}

/* .snip {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.snip img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.7;
}

.snip figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}

.snip figcaption:before {
  content: "\201C";
  position: absolute;
  font-size: 170px;
  opacity: 0.35;
  font-style: normal;
  /* -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0px;
  left: 50%;
}

.snip blockquote {
  padding: 0;
  margin: 0;
  font-style: italic;
  font-size: 1.2em;
}

.snip h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.snip h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}



 */
