<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Reports | DM</title>
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="NesbertReport.css">

    <style>

        body {
            background-color: #edeff3;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }

        .logo a {
            text-decoration: none;
            color: #000;
        }

        .logo a.navbar-brand {
            padding: 7px;
        }

        .container {
            position: relative;
            border-radius: 6px;
            background-color: #edeff3;
        }


        .container header {
            position: relative;
            font-size: 1.8rem;
            word-spacing: 1px;
            font-weight: 600;
            color: #333;
            text-align: center;
            padding: 10px;
            background-color: #fff;
        }

        .fields {}

        .details {
            /* max-width: 100%; */
        }

        .forms {
            margin: 20px 20px;
            line-height: 2.5;
        }

        .forms h1 {
            text-align: center;
            font-size: 2.5rem;
            letter-spacing: 1px;

        }

        .formContain {
            width: 100%;
        }


        form {
            width: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }




        .fields {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            gap: 15px;
        }



        .input-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }



        form input[type='date'] {
            /* width: 100%; */
            padding: 10px;
            outline: none;
        }


        form label{
            font-size: 1rem;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            display: inline;
        }

        form select{
          padding: 10px;
        }


        .btngrp {
            margin-top: 8px;
        }

        button {
            background-color: #cf2e2e;
            padding: 10px 12px;
            font-size: 1rem;
            outline: none;
            border: none;
            cursor: pointer;
            color: #fff;
            letter-spacing: 1px;
            margin: 10px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #fff;
            color: #cf2e2e;
            border: 1px solid #000;
        }

        form .nextBtn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-dark {
            font-weight: bold;
        }

    </style>




</head>

<body>



    <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="#" style="color: #cf2e2e;">ABSA Batch Governance</a>
            </div>
        </div>
        <div class="li-items">
            <ul>
                <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <!-- <li><a href="#" class="app">Batch Schedule</a> -->

                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                </li>
                <li><a href="#"></a>Hi Nesbert!</li>
            </ul>
        </div>
    </div>






    <!-- ----------------- 2nd nav ------------- -->

    <div class="menu-bar" id="sub-menu-2">
        <div class="li-items">
            <ul>
                <li class=""><a href="form2.0.html">Batch Runtime</a></li>
                <li><a href="">Report</a>


                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Customized</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                                        <li><a href="kenReport.html" target="_blank">Others</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">Daily</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" class="app">Batch Schedule</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dmschedule.html">Debt Manager</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Infrastructure</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="dmInfra.html">Debt Manager</a></li>
                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="allurls.html">URLs</a>
                                <li class="hover-me"><a href="groupsDl.html">Groups & DL</a>
                        </ul>
                    </div>

                </li>

                <!-- <li><a href="handover.html">Handover</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                            </li>
                            <li class="hover-me"><a href="display.html">Display</a>
                        </ul>
                    </div>



                </li> -->

                <li><a href="hierarchy.html">Team Hierarchy</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>

        <div class="user">

            <div class="li-items">
                <ul>
                    <!-- <li class=""><a href="#">Hii Dev</a></li> -->
                    <li><a href="" id="open-popup-btn">Logout</a>


                        <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Logout</a>

                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> -->


                    </li>

                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->
                </ul>
            </div>
        </div>
    </div>




    <!-- ---------------- Logout Popup ------------ -->

    <div class="popup-overlay"></div>
    <div class="popup">
        <h1>Logout</h1>
        <p>Are you sure! you want to logout!!</p>
        <div class="btngrp">
            <button id="active">Logout</button>
            <button id="cancel">Cancel</button>
        </div>
        <div class="popup-close-btn">&times;</div>
    </div>

    








    <div class="formContain">
        <form action="#" id="myForm">
            <div class="details personal">
                <div class="fields">

                  <div class="input-field">
                    <label for="country">Select Country</label>
                    <select name="country" id="country">
                      <option value="select">Select</option>
                      <option value="kenya">Kenya</option>
                      <option value="uga">Uganda</option>
                      <option value="Moz">Mozambique</option>
                      <option value="nbc">NBC</option>
                      <option value="mau">Mauritius</option>
                      <option value="sey">Seychelles</option>
                      <option value="zam">Zambia</option>
                      <option value="abt">ABT</option>
                      <option value="bwa">botswana</option>
                      <option value="gha">Ghana</option>
                    </select>
                </div>

                    <div class="input-field">
                        <label for="fromdate">From Date</label>
                        <input type="date" id="fromdate" name="fromdate" required>
                    </div>

                    <div class="input-field">
                        <label for="todate">To Date</label>
                        <input type="date" id="todate" name="todate" required>
                    </div>


                    <button class="" id="submit">Submit</button>
                    <button class="reset" id="reset" onclick="hideRepo()">Reset</button>
                </div>
            </div>
        </form>
    </div>
    




    <!-- <div class="container">
        <header style="color: #cf2e2e;">Debt Manager Reports</header>
        <form action="#" id="myForm">
            <div class="details personal">
                <div class="fields">
                    <div class="input-field">
                        <label for="fromdate">From Date</label>
                        <input type="date" id="fromdate" name="fromdate" required>
                    </div>

                    <div class="input-field">
                        <label for="todate">To Date</label>
                        <input type="date" id="todate" name="todate" required>
                    </div>
                </div>
            </div>

            <div class="nextBtn">

                <button class="" id="submit">Submit</button>
                <button class="reset" id="reset" onclick="hideRepo()">Reset</button>

            </div>
        </div>
    </form> -->

    </div>







    <script src="nesbert.js"></script>
        

   

</body>
</html>