body{
    scroll-behavior: smooth;
}

.popup-overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
}

.popup{
    position: fixed;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 400px;
    background: #f5f5f5;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.popup p{
    font-size: 1.2rem;
}

.popup .popup-close-btn{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    font-size: 1.4rem;
    /* background: #555; */
    padding: 5px;
    border-radius: 50%;
    color: #cf2e2e;
    font-weight: 600;
}

body.popup-active .popup{
    top: 50%;
}

body.popup-active .popup-overlay{
    display: block;
}

#cancel{
    background: #fff;
    color: #cf2e2e;
    border: 1px solid #cf2e2e;
}