body{
    background: #edeff3;
}

.table table {
    /* padding: 10px; */
}

.urls .portal h1{
    background: #fff;
    padding: 10px;
}








.logo a.navbar-brand {
    padding: 8px;
}


/* .urls{
    margin-top: 50px;
} */

.urls .portal{
    text-align: center;
}

.urls .portal .table{
    text-align: center;
}


table{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    background-color: #fff;
    
}

table th{
    background-color: #cf2e2e;
    color: #fff;

}

table tr, th, td{
    border: 1px solid #000;
    padding: 10px 12px;
}

table a{
    color: royalblue;
    /* text-decoration: none; */
    /* color: #000; */
}