<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debt Manager | All URLs</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="welcome2.0.css">
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="dmHost.css">
    <link rel="stylesheet" href="allurls.css">

    <style>
        .text-dark{
            font-weight: bold;
            color: #cf2e2e;
        }
    </style>



</head>

<body>

    <!-- -------------- 1st nav ------------- -->


    <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="#">ABSA Batch Governance</a>
            </div>
        </div>

    <!-- <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <a class="navbar-brand text-dark" href="dm.html" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->
        <div class="li-items">
            <ul>
                <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <!-- <li><a href="#" class="app">Batch Schedule</a> -->

                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                </li>
                <li><a href="#"></a>Hi Dev!</li>
            </ul>
        </div>
    </div>






    <!-- ----------------- 2nd nav ------------- -->

    <div class="menu-bar" id="sub-menu-2">
        <!-- <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->
        <div class="li-items">
            <ul>
                <li class=""><a href="form2.0.html">Batch Runtime</a></li>
                <li><a href="">Report</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Customized</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                                        <li><a href="kenReport.html" target="_blank">Others</a></li>
                                        <!-- <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="">Daily</a>
                        </ul>
                    </div>


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                    
                </li>
                <li><a href="" class="app">Batch Schedule</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dmschedule.html">Debt Manager</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <!-- <li><a href="#">Infrastructure</a>
                
                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="dmHost.html">Debt Manager</a></li>
                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">URLs</a>
                        </ul>
                    </div>
                
                </li> -->

                <li><a href="">Handover</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                            </li>
                            <li class="hover-me"><a href="display.html">Display</a>
                        </ul>
                    </div>
                
                </li>
                <li><a href="hierarchy.html">Team Hierarchy</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>

        <div class="user">

            <div class="li-items">
                <ul>
                    <!-- <li class=""><a href="#">Hii Dev</a></li> -->
                    <li><a href="">Logout</a>


                        <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Logout</a>

                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> -->


                    </li>
                    <!-- <li><a href="form2.0.html" class="app">Batch Schedule</a> -->

                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->
                </ul>
            </div>
        </div>
    </div>








    <div class="urls">
        <div class="portal">
        <h1 style="font-weight: bold; color: #cf2e2e;">ABSA Portals</h1><br>
        <div class="table">
            <table>

                <tr>
                    <th>Portal Name</th>
                    <th>Portal URL</th>
                </tr>

                <tr>
                    <td>Africa Access</td>
                    <td><a href="https://africaaccess.absacorp.com/">https://africaaccess.absacorp.com/</a></td>
                </tr>

                <tr>
                    <td>Service Now</td>
                    <td><a href="https://absa.service-now.com/">https://absa.service-now.com/</a></td>
                </tr>

                <tr>
                    <td>Share Point</td>
                    <td><a href="https://absacorp.sharepoint.com/sites/ts_ROA_KAMLS/m/">https://absacorp.sharepoint.com/sites/ts_ROA_KAMLS/</a></td>
                </tr>

                <tr>
                    <td>Venafi</td>
                    <td><a href="https://certnowafrica.corp.dsarena.com/aperture/">https://certnowafrica.corp.dsarena.com/aperture/</a></td>
                </tr>

                <tr>
                    <td>Unified code Deployment (UCD)</td>
                    <td><a href="https://zapsdcrapp1560:8443/#applications">https://zapsdcrapp1560:8443/#applications</a></td>
                </tr>

                <tr>
                    <td>LPAR</td>
                    <td><a href="http://22.240.13.60/lpar2rrd/?menu=ea7021f&tab=0">http://22.240.13.60/lpar2rrd/?menu=ea7021f&tab=0</a></td>
                </tr>

                <tr>
                    <td>MFT</td>
                    <td><a href="https://psfgap1.corp.dsarena.com:8081/filegateway/">https://psfgap1.corp.dsarena.com:8081/filegateway/</a></td>
                </tr>

                <tr>
                    <td>Patching</td>
                    <td><a href="https://patching.es-platformengineering.prod.caas.absa.co.za/">https://patching.es-platformengineering.prod.caas.absa.co.za/</a></td>
                </tr>

                <tr>
                    <td>Application Performance Management(APM)</td>
                    <td><a href="http://apm.absa.co.za:8080/#console">http://apm.absa.co.za:8080/#console</a></td>
                </tr>

                <tr>
                    <td>Service Now(SNOW)</td>
                    <td><a href="https://absa.service-now.com/">https://absa.service-now.com/</a></td>
                </tr>

                <tr>
                    <td>Grafana</td>
                    <td><a href="http://zapsdcrweb1685.corp.dsarena.com:3000/login">http://zapsdcrweb1685.corp.dsarena.com:3000/login</a></td>
                </tr>

                <tr>
                    <td>C&R </td>
                    <td><a href="http://myportal.crsoftware.com">http://myportal.crsoftware.com</a></td>
                </tr>

                <tr>
                    <td>One DS </td>
                    <td><a href="https://oneds.absacorp.com/">https://oneds.absacorp.com/</a></td>
                </tr>
                <tr>
                    <td>UIM </td>
                    <td><a href="https://dxim.corp.dsarena.com/">https://dxim.corp.dsarena.com/</a></td>
                </tr>
                <tr>
                    <td>Power BI</td>
                    <td><a href="https://powerbi.serveng.aws.dsarena.com/Reports/powerbi/Welcome?%3Frs:Command=Render&rc:Toolbar=false">https://powerbi.serveng.aws.dsarena.com/Reports/powerbi/Welcome?%3Frs:Command=Render&rc:Toolbar=false</a></td>
                </tr>
                <tr>
                    <td>CA Wade Web </td>
                    <td><a href="https://xzapbcc1app02270:7500/deui/main/#">https://xzapbcc1app02270:7500/deui/main/#</a></td>
                </tr>
                <tr>
                    <td>MoveIt </td>
                    <td><a href="https://moveitauto.corp.dsarena.com:6443/#/login">https://moveitauto.corp.dsarena.com:6443/#/login</a></td>
                </tr>
            </table>
            <br><br>
        </div>
        </div>
    </div>

    </body>
    </html>