<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debt Manager homepage</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <!-- <link rel="stylesheet" href="welcome2.0.css"> -->
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="display.css">
    <link rel="stylesheet" href="insert.css">
    <!-- <link rel="stylesheet" href="dmHost.css"> -->

    <style>
        .logo a.navbar-brand {
            padding: 8px;
        }

        .navbar-brand {
            color: #000;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;

        }


        .imgLogo a {
            text-decoration: none;
        }

        .sub-menu-l {}



        .sub-menu-l .sub-menu-2 .hover-me:hover .sub-menu-3 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 150px;
            background: #cf2e2e
        }


        .sub-menu-3{
            display: none;
        }


        .text-dark{
                font-weight:bold;
                color: #cf2e2e;
            }


    </style>




</head>

<body>

    <!-- -------------- 1st nav ------------- -->

    <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="dm.html" stye="font-weight:bold">ABSA Batch Governance</a>
            </div>
        </div>
        <div class="li-items">
            <ul>
                <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <!-- <li><a href="#" class="app">Batch Schedule</a> -->

                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                </li>
                <li><a href="#"></a>Hi Dev!</li>
            </ul>
        </div>
    </div>






    <!-- ----------------- 2nd nav ------------- -->



    <div class="menu-bar" id="sub-menu-2">
        <!-- <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->
        <div class="li-items">
            <ul>
                <li class=""><a href="form2.0.html">Batch Runtime</a></li>
                <li><a href="">Report</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Customized</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                                        <li><a href="kenReport.html" target="_blank">Others</a></li>
                                        <!-- <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="">Daily</a>
                        </ul>
                    </div>


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>


                <li><a href="" class="app">Batch Schedule</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dmschedule.html">Debt Manager</a>
                               <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a> </li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>  -->
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a></li>
                                <!--<div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li> -->





                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Infrastructure</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li class="hover-me"><a href="dmInfra.html" id="">Debt Manager</a>

                                            <!-- <div class="sub-menu-3">
                                                <ul>
                                                    <div class="sub-menu-l">
                                                        <ul>
                                                             <li><a href="ProdHost.html">Production</a></li> 
                                                            <li><a href="drHost.html">DR</a></li>
                                                        </ul>
                                                    </div>

                                                </ul>
                                            </div> -->


                                        </li>

                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>

                                    <!-- <div class="sub-menu-3">
                                        <ul>
                                            <li class="hover-me"><a href="#" id="dm">Logout</a>

                                            <div class="sub-menu-l">
                                                <ul>
                                                     <li><a href="form2.0.html"></a></li> 
                                                    <li><a href="#"></a>display</li>
                                                </ul>
                                            </div>

                                        </ul>
                                    </div> -->






                                </div>
                            </li>
                            <li class="hover-me"><a href="allurls.html">URLs</a>
                            <li class="hover-me"><a href="groupsDl.html">Groups & DL</a>
                        </ul>
                    </div>

                </li>

                <!-- <li><a href="insert.html">Handover</a>


                
                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                            </li>
                            <li class="hover-me"><a href="display.html">Display</a>
                        </ul>
                    </div>
                
                
                </li> -->


                <li><a href="hierarchy.html">Team Hierarchy</a></li>
            </ul>
        </div>

        <div class="user">

            <div class="li-items">
                <ul>
                    <li><a href="">Logout</a></li>
                    <!-- <li><a href="form2.0.html" class="app">Batch Schedule</a> -->

                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->
                </ul>
            </div>
        </div>
    </div>


    <table id="handTable">
        <tr>
            <th>Business Date</th>
            <th>Shift</th>
            <th>Handover</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


    </body>
    </html>