body{
    background: #edeff3;
}

.navbar-brand{
    color: #000;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    /* width: 210px; */
}


.imgLogo a{
    text-decoration: none;
}

.logo a{
  
    /* transform: translateY(-4%); */
}


#staticTable{
    width: 85%;
}




#staticTable, #MozstaticTable, 
#UgastaticTable, #NBCstaticTable,
#MaustaticTable
{
    display: none;
    margin-top: 20px;

}


#staticTable thead, #MozstaticTable thead, 
#UgastaticTable thead, #NBCstaticTable thead,
#MaustaticTable thead {
    background: #cf2e2e;
    color: #fff;
}







.forms{
    /* margin: 20px 20px; */
    line-height: 2.5;
}

.forms h1 {
    text-align: center;
    font-size: 1.8rem;
    background: #fff;
    color: #cf2e2e;
}


.forms form{
    margin: 0 auto;
    text-align: center;
    border: 1px solid #000;
    margin-top: 20px;
    /* width: 546px; */
    /* padding: 10px; */
    /* display: inline-block; */
    align-items: center;
    justify-content: center;
    width: 546px;
}


form {
    

}


form label{
    font-size: 1.5rem;
    font-weight: bold;
}

form select{
    width: 70%;
    padding: 10px 12px;
}

form select:focus{
    outline: none;
}

form label{
    padding: 5px;
}

table{
    border: 1px solid #000;
    border-collapse: collapse;
    /* padding: 10px 12px; */
    margin: 0 auto;
}

table , tr, th, td{
    border: 1px solid #000;
    padding: 10px 12px;
}

.btngrp{
    margin-top: 8px;
}

button{
    background-color: #cf2e2e;
    padding: 10px 12px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    letter-spacing: 1px;
    margin: 10px;
    border-radius: 4px;
}

button:hover{
    background-color: #fff;
    color: #cf2e2e;
    border: 1px solid #000;
}


form {
    margin: 0 auto;
    text-align: center;
    border: 1px solid #000;
    width: 400px;
    /* display: inline-block; */
    background: #fff;
    padding: 10px;
    margin-top: 20px;
    justify-content: center;
}

