.menu-barThree{
    background: #edeff3;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
}

.menu-barThree img{
    border-radius: 50%;
    width: 50px;
}

.menu-barThree ul{
    display: flex;
    list-style: none;
    color: #000;
}

.menu-barThree ul li{
    width: 150px;
    padding: 15px;
}

.menu-barThree ul li a{
    text-decoration: none;
    color: #000;
}

.menu-barThree ul li a:hover{
    border-bottom: 2px solid #000;
}

.active, .menu-barThree ul li:hover{
  
    border-radius: 3px;
}

.sub-menu-l{
    display: none;
}

.menu-barThree ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #cf2e2e;
    margin-top: 15px;
    margin-left: -15px;
}


.menu-bar ul li a#dm:hover{
   
}


.menu-barThree ul li:hover .sub-menu-l ul{
    display: block;
    /* margin: 10px; */
}

.menu-barThree ul li:hover .sub-menu-l ul li{
    width: 150px;
    /* padding: 10px; */
    border-bottom: 1px solid #000;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-barThree ul li:hover .sub-menu-l ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-l ul li a:hover{
    
}

.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #cf2e2e 
}

.sub-menu-2 ul li a:hover #dm{
    
}




#menu-bar-1{
    height: 60px;
}

#sub-menu-2{
    background-color: #cf2e2e;
    color: #fff;
}

#sub-menu-2 .li-items ul li, #sub-menu-2 .li-items ul li a{
    color: #fff;
}

.user{
    padding: 10px;
}




/* #navbarThree{
    display: none;
} */

.navbarThree .menu-bar{
   
}


#prod{
    border-bottom: 2px solid #000;
}

table{
    /* width: 100%; */
}

.prodCont{
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* width: 400px; */
    /* text-align: center; */
}

.prodCont header{
    font-size: 1.5rem;
    text-align: center;
    color: #cf2e2e;
    font-weight: bold;
}


.table{

    border-collapse: collapse;
    margin: 7px;
    /* transform: translateX(90px); */
    /* margin-top: 60px; */
    
    /* display: none; */
    /* border: 1px solid #000; */
    /* border-collapse: collapse; */
    /* margin-left: auto;
    margin-right: auto; */
    /* width: 70%; */
}

#recovery{
    width: 100%;
}


#crsaTab{
    border-collapse: collapse;
   
    
}


/* #crsaTab tr, #crsaTab th, #crsaTab td{
    width: 100px;
} */


table th{
    background-color: #cf2e2e;
    color: #fff;
}

#recovery, #crsaTab{
    display: none;
    
}

#recovery, #staticTable{
}

/* #crsaTab th, #crsaTab td{
    border: 1px solid #000;
    padding: 10px 12px;
} */


#recovery th, #recovery td, 
#staticTable th, #staticTable td,
#crsaTab th, #crsaTab td
{
    border: 1px solid #000;
    padding: 10px 12px;
}



.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #fff;
    bottom: 40px;
    right: 20px;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    color: #cf2e2e;
    font-size: 22px;
    border-radius: 50%;
    border: 1px solid #ca4f7a;
}

/* .drTable, .ProdTable{
    max-width: 40%;
    text-align: center;
}  */

/* .drTable {
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* #staticTable, #recovery{
   width: 60%;
  
   margin-top: 70px;
}




#recovery{
    display: none;
    margin-left: auto;
    margin-right: auto;
    
}



#staticTable, #recovery{
    
} */

