<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debt Manager homepage</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <!-- <link rel="stylesheet" href="welcome2.0.css"> -->
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="dmInfra.css">
    <!-- <link rel="stylesheet" href="dmHost.css"> -->

    <style>
        .logo a.navbar-brand {
            padding: 8px;
        }

        .navbar-brand {
            color: #000;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;

        }


        .imgLogo a {
            text-decoration: none;
        }

        .sub-menu-l {}



        .sub-menu-l .sub-menu-2 .hover-me:hover .sub-menu-3 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 150px;
            background: #cf2e2e
        }


        /* .sub-menu-3 .sub-menu-l {
            display: none;
        } */

        .sub-menu-3 {
            display: none;
        }

        .text-dark {
            font-weight: bold;
            color: #cf2e2e;
        }

        #navbarThree {
            background-color: #edeff3;
        }
    </style>




</head>

<body>

    <!-- -------------- 1st nav ------------- -->

    <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="dm.html" stye="font-weight:bold">ABSA Batch Governance</a>
            </div>
        </div>
        <div class="li-items">
            <ul>
                <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <!-- <li><a href="#" class="app">Batch Schedule</a> -->

                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                </li>
                <li><a href="#"></a>Hi Dev!</li>
            </ul>
        </div>
    </div>






    <!-- ----------------- 2nd nav ------------- -->



    <div class="menu-bar" id="sub-menu-2">
        <!-- <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->
        <div class="li-items">
            <ul>
                <li class=""><a href="form2.0.html">Batch Runtime</a></li>
                <li><a href="">Report</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Customized</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                                        <li><a href="kenReport.html" target="_blank">Others</a></li>
                                        <!-- <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="">Daily</a>
                        </ul>
                    </div>


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>


                <li><a href="#" class="app">Batch Schedule</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dmschedule.html">Debt Manager</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a> </li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>





                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <!-- <li><a href="#">Infrastructure</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li class="hover-me"><a href="" id="debtMng">Debt Manager</a>

                                           <div class="sub-menu-3">
                                                <ul>
                                                    <div class="sub-menu-l">
                                                        <ul>
                                                             <li><a href="ProdHost.html">Production</a></li> 
                                                            <li><a href="drHost.html">DR</a></li>
                                                        </ul>
                                                    </div>

                                                </ul>
                                            </div>


                                        </li>

                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>

                                    <div class="sub-menu-3">
                                        <ul>
                                            <li class="hover-me"><a href="#" id="dm">Logout</a>

                                            <div class="sub-menu-l">
                                                <ul>
                                                     <li><a href="form2.0.html"></a></li> 
                                                    <li><a href="#"></a>display</li>
                                                </ul>
                                            </div>

                                        </ul>
                                    </div>



                                </div>
                            </li>
                            <li class="hover-me"><a href="allurls.html">URLs</a>
                            <li class="hover-me"><a href="groupsDl.html">Groups & DL</a>
                        </ul>
                    </div>

                </li> -->

                <li><a href="insert.html">Handover</a>



                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                            </li>
                            <li class="hover-me"><a href="display.html">Display</a>
                        </ul>
                    </div>


                </li>
                <li><a href="hierarchy.html">Team Hierarchy</a></li>
            </ul>
        </div>

        <div class="user">

            <div class="li-items">
                <ul>
                    <!-- <li class=""><a href="#">Hii Dev</a></li> -->
                    <li><a href="">Logout</a>


                        <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Logout</a>

                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> -->


                    </li>
                    <!-- <li><a href="form2.0.html" class="app">Batch Schedule</a> -->

                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->

                </ul>
            </div>
        </div>
    </div>


    <!-- ------------------ 3rd Nav ----------------- -->

    <!-- <div class="navbarThree" id="navbarThree"> -->
    <div class="menu-barThree" id="sub-menu-2 navbarThree">
        <div class="li-items">
            <ul>
                <li class=""><a href="#"></a></li>
                <li class=""><a href="#"></a>
                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">DR</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                                        <li><a href="kenReport.html" target="_blank">Others</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="">Daily</a>
                        </ul>
                    </div> -->
                </li>

                <li><a href=""></a></li>


                <!-- <li><a href="form2.0.html" class="app"></a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a> </li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>


                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li> -->
                <li><a href="#" id="prod">Production</a>

                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li class="hover-me"><a href="" id="debtMng">Debt Manager</a></li>
                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>

                                </div>
                            </li>
                            <li class="hover-me"><a href="allurls.html">URLs</a>
                            <li class="hover-me"><a href="groupsDl.html">Groups & DL</a>
                        </ul>
                    </div> -->
                </li>

                <li><a href="" id="dra">DR</a>
                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                            </li>
                            <li class="hover-me"><a href="display.html">Display</a>
                        </ul>
                    </div> -->

                </li>
                <li><a href="#" id="crsa">CRSA</a>
                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                                </li>
                                <li class="hover-me"><a href="display.html">Display</a>
                            </ul>
                        </div> -->

                </li>
            </ul>
        </div>

        <!-- <div class="user">
            <div class="li-items">
                <ul>
                    <li><a href="">Logout</a>
                    </li>
                </ul>
            </div>
        </div> -->
    </div>
    </div>









    <!-- ------------ Prod ---------------- -->

    <div class="prodCont">
        <!-- <header>Production Infrasheet</header><br> -->
        <table id="staticTable" class="table">
            <!-- <thead> -->
            <tr>
                <th>Country</th>
                <th>Environment</th>
                <th>ETL</th>
                <th>JBoss</th>
                <th>DB</th>
            </tr>
            <!-- </thead> -->

            <!-- <tbody> -->

            <tr>
                <td>Kenya</td>
                <td>Production</td>
                <td>XZAPBCC1APP0666.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>JGOPSR000000193.corp.dsarena.com<br>
                    <span style="font-weight: bold;">Secondary: </span>JGOPSR000000195.corp.dsarena.com
                    , JGOPSR000000196.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>XZAPBCC1SQL230A.DS1.AD.ABSA.CO.ZA
                    <span style="font-weight: bold;">Secondary: </span>XZAPBCC1SQL230C.DS1.AD.ABSA.CO.ZA

                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Mozambique</td>
                <td>Production</td>
                <td>ZAPSDCMSQL1028.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>ZAPSDCRAPP1140.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>ZAPSDCRAPP1143.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPSDCMSQL017A.corp.dsarena.com

                </td>
            </tr>
            <!-- </tbody> -->

            <!-- <tbody> -->
            <tr>
                <td>Uganda</td>
                <td>Production</td>
                <td>ZAPSDCMSQL1027.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>ZAPSDCRAPP1138.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>ZAPSDCRAPP1141.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPSDCMSQL016A.corp.dsarena.com

                </td>
            </tr>
            <!-- </tbody> -->

            <!-- <tbody> -->
            <tr>
                <td>NBC-Tanzania</td>
                <td>Production</td>
                <td>XZAPBCC1APP0667.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>jgopsr000000194.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>jgopsr000000197.corp.dsarena.com
                    , jgopsr000000199.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC1SQL231A.DS1.AD.ABSA.CO.ZA

                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Mauritius</td>
                <td>Production</td>
                <td>ZAPSDCMSQL1031.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>ZAPSDCRAPP1142.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>ZAPSDCRAPP1139.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPSDCMDBMDB01A.corp.dsarena.com
                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Seychelles</td>
                <td>Production</td>
                <td>ZAPSDCMSQL1029.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>ZAPSDCRAPP1139.corp.dsarena.com <br>
                    <span style="font-weight: bold;">Secondary: </span>ZAPSDCRAPP1142.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"> </span>ZAPSDCMSQL018A.corp.dsarena.com
                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Zambia</td>
                <td>Production</td>
                <td>ZAPSDCMSQL1030.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>ZAPSDCRAPP1140.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>ZAPSDCRAPP1143.corp.dsarena.com


                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPSDCMSQL019A.corp.dsarena.com
                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Botswana</td>
                <td>Production</td>
                <td>XZAPBCC1APP0724.DS1.AD.ABSA.CO.ZA </td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>JGOPSR000000316.DS1.AD.ABSA.CO.ZA

                    <br>
                    <span style="font-weight: bold;">Secondary: </span>JGOPSR000000319.DS1.AD.ABSA.CO.ZA

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC1SQL258A.DS1.AD.ABSA.CO.ZA

                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>ABT-Tanzania</td>
                <td>Production</td>
                <td>XZAPBCC1APP0725.DS1.AD.ABSA.CO.ZA </td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>JGOPSR000000315.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>JGOPSR000000317.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC1SQL257A.DS1.AD.ABSA.CO.ZA
                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Ghana</td>
                <td>Production</td>
                <td>ZAPSDCMSQL1026.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>ZAPSDCRAPP1138.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>ZAPSDCRAPP1141.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPSDCMSQL015A.corp.dsarena.com
                </td>
            </tr>
            <!-- </tbody> -->

        </table>
    </div>



    <!-- ----------------- DR ------------- -->

    <div class="prodCont">

        <table id="recovery" class="table">
            <!-- <thead> -->
            <tr>
                <th>Country</th>
                <th>Environment</th>
                <th>ETL</th>
                <th>JBoss</th>
                <th>DB</th>
            </tr>
            <!-- </thead> -->

            <!-- <tbody> -->

            <tr>
                <td>Kenya</td>
                <td>DR</td>
                <td>XZAPBCC2APP0616.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>jgocsr000000112.corp.dsarena.com<br>
                    <span style="font-weight: bold;">Secondary: </span>jgocsr000000113.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>XZAPBCC2SQL230B.DS1.AD.ABSA.CO.ZA

                    <br>
                    <span style="font-weight: bold;">Secondary: </span>XZAPBCC2SQL230D.DS1.AD.ABSA.CO.ZA
                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Mozambique</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1017.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1119.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL017B.corp.dsarena.com
                </td>
            </tr>
            <!-- </tbody> -->

            <!-- <tbody> -->
            <tr>
                <td>Uganda</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1015.corp.dsarena.com </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1117.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL016B.corp.dsarena.com
                </td>
            </tr>
            <!-- </tbody> -->

            <!-- <tbody> -->
            <tr>
                <td>NBC-Tanzania</td>
                <td>DR</td>
                <td>XZAPBCC2APP0617.DS1.AD.ABSA.CO.ZA
                </td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>jgocsr000000111.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>jgocsr000000114.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL231B.DS1.AD.ABSA.CO.ZA

                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Mauritius</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1020.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1118.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMDBMDB01C.corp.dsarena.com

                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Seychelles</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1018.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1118.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"> </span>ZAPRNBMSQL018B.corp.dsarena.com
                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Zambia</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1019.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1119.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL019B.corp.dsarena.com

                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Botswana</td>
                <td>DR</td>
                <td>XZAPBCC2APP0650.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;"></span>JGOPSR000000318.DS1.AD.ABSA.CO.ZA

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL258C.DS1.AD.ABSA.CO.ZA


                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>ABT-Tanzania</td>
                <td>DR</td>
                <td>XZAPBCC2APP0651.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;"></span>jgopsr000000320.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL257C.DS1.AD.ABSA.CO.ZA
                </td>
            </tr>
            <!-- </tbody> -->


            <!-- <tbody> -->
            <tr>
                <td>Ghana</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1014.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1117.corp.dsarena.com



                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL015B.corp.dsarena.com

                </td>
            </tr>
            <!-- </tbody> -->

        </table>
    </div>




    <!-- -------------- CRSA Sheet ----------------- -->

    <div class="prodCont">
        <!-- <header>CRSA Infrasheet</header><br> -->

        <table id="crsaTab" class="table">

            <tr>
                <th>Country</th>
                <th>Kenya</th>
                <th>Uganda</th>
                <th>NBC Tanzania</th>
                <th>Mozambique</th>
            </tr>

            <tr>
                <td>Production</td>
                <td>proakedb1a/b (AIX) Oracle 11g</td>
                <td>za-pr-ap-tzadb1/2 (AIX) Oracle 10g (Current) <br>
                    sv01pdbugaflx01(Linux) Oracle 19c (New from 4th Aug. 2023)</td>
                <td>
                    tzpnbcrapp000e (22.32.128.151) (LINUX) Oracle 11g
                </td>
                <td>
                    <span style="font-weight: bold;"></span>MZRRNBRAPP0001
                    (22.33.216.68),<br>MZRRNBRAPP0002(22.33.216.69)
                    (LINUX) Oracle 19c
                </td>
            </tr>


            <tr>
                <td>DR</td>
                <td>rroakedb1a/b</td>
                <td>za-dr-ap-tzadb1/2</td>
                <td>

                </td>
                <td>
                    MOZCSR000000005
                </td>
            </tr>

            
            <tr>
                <td>GPFS(PROD)</td>
                <td>za-pr-ap-fcrt1/2 (AIX)</td>
                <td>proashrfs1(22.240.13.168), proashrfs2(22.240.13.169 ) (AIX) </td>
                <td>
                    <span style="font-weight: bold;"></span>22.32.252.70 (LINUX)

                </td>
                <td>
                    <span style="font-weight: bold;"></span>MZCMOZRAPP0011 (LINUX)
                </td>
            </tr>


            <tr>
                <td>Script1 path & name</td>
                <td>/itc/apps/eod/ke/crsa/ca/KEN_R_CRSA.sh</td>
                <td>/itc/apps/eod/ug/crsa/ca/fcrsnapshot.sh</td>
                <td>
                    <span></span>/itc/apps/eod/tz/crsa/ca/fcrsnapshot.sh

                </td>
                <td>
                    <span></span>/itc/apps/eod/mz/crsa/ca/fcrsnapshot.sh

                </td>
            </tr>

            <tr>
                <td>Mauritius</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1020.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1118.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMDBMDB01C.corp.dsarena.com

                </td>
            </tr>

            <tr>
                <td>Seychelles</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1018.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1118.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"> </span>ZAPRNBMSQL018B.corp.dsarena.com
                </td>
            </tr>

            <tr>
                <td>Zambia</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1019.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1119.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL019B.corp.dsarena.com

                </td>
            </tr>

            <tr>
                <td>Botswana</td>
                <td>DR</td>
                <td>XZAPBCC2APP0650.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;"></span>JGOPSR000000318.DS1.AD.ABSA.CO.ZA

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL258C.DS1.AD.ABSA.CO.ZA


                </td>
            </tr>

            <tr>
                <td>ABT-Tanzania</td>
                <td>DR</td>
                <td>XZAPBCC2APP0651.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;"></span>jgopsr000000320.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL257C.DS1.AD.ABSA.CO.ZA
                </td>
            </tr>

            <tr>
                <td>Ghana</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1014.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1117.corp.dsarena.com



                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL015B.corp.dsarena.com

                </td>
            </tr>

        </table>


    </div>









    <!-- 
    <table id="crsaTab" class="">
        <thead>
        <tr>
            <th>Country</th>
            <th>Kenya</th>
            <th>Uganda</th>
            <th>NBC Tanzania</th>
            <th>Mozambique</th>
        </tr>
    </thead>

    <tbody>
    <tr>
            <td>Production</td>
            <td>proakedb1a/b (AIX) Oracle 11g</td>
            <td>
                za-pr-ap-tzadb1/2 (AIX) Oracle 10g (Current) <br>
                sv01pdbugaflx01(Linux) Oracle 19c (New from 4th Aug. 2023)
            </td>
            <td>tzpnbcrapp000e (22.32.128.151) (LINUX) Oracle 11g</td>
            <td>
                MZRRNBRAPP0001 (22.33.216.68),<br>MZRRNBRAPP0002(22.33.216.69)
                (LINUX) Oracle 19c
            </td>
            
        </tr>
    </tbody>    

        <tr>
            <td>DR</td>
            <td>rroakedb1a/b</td>
            <td>za-dr-ap-tzadb1/2</td>
            <td></td>
            <td>MOZCSR000000005</td>
        </tr>


        <tr>
            <td>GPFS(PROD)</td>
            <td>za-pr-ap-fcrt1/2 (AIX)</td>
            <td>proashrfs1(22.240.13.168), proashrfs2(22.240.13.169 ) (AIX)</td>
            <td>22.32.252.70 (LINUX)</td>
            <td>MZCMOZRAPP0011 (LINUX)</td>
        </tr>

        <tr>
            <td>GPFS(DR)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>Script1 path & name</td>
            <td>/itc/apps/eod/ke/crsa/ca/KEN_R_CRSA.sh</td>
            <td>/itc/apps/eod/ug/crsa/ca/fcrsnapshot.sh</td>
            <td>/itc/apps/eod/tz/crsa/ca/fcrsnapshot.sh</td>
            <td>/itc/apps/eod/mz/crsa/ca/fcrsnapshot.sh</td>
        </tr>

        <tr>
            <td>Script2 path & name</td>
            <td>/itc/apps/eod/ke/crsa/ca/crsa3.sh</td>
            <td>/itc/apps/eod/ug/crsa/ca/crsa3.sh</td>
            <td>/itc/apps/eod/tz/crsa/ca/crsa3.sh</td>
            <td>/itc/apps/eod/mz/crsa/ca/crsa3.sh</td>
        </tr>

        <tr>
            <td>Script1 log's path</td>
            <td>/ke/dm/logs/CRSA_BATCH_1 </td>
            <td>/ug/dm/logs/CRSA_BATCH_1 </td>
            <td>/tz/dm/logs/CRSA_BATCH_1 </td>
            <td>/itc/apps/eod/mz/dm/logs/CRSA_BATCH_1</td>
        </tr>

        <tr>
            <td>Script2 log's path</td>
            <td>/ke/dm/logs/CRSA_BATCH_3</td>
            <td>/ug/dm/logs/CRSA_BATCH_3</td>
            <td>/tz/dm/logs/CRSA_BATCH_3</td>
            <td>/itc/apps/eod/mz/dm/logs/CRSA_BATCH_2</td>
        </tr>
        
        <tr>
            <td>4 File's(AIF,CIF,TIF,SIF) path & name (generated by script-2)</td>
            <td>
                /itc/iface/prd/dm/ke/out/fcr/facc/KE_f_acc_yyyyddmmssssss<br>
                /itc/iface/prd/dm/ke/out/fcr/fcust/KE_f_cust_yyyyddmmssssss<br>
                /itc/iface/prd/dm/ke/out/fcr/ftrans/KE_f_trans_yyyyddmssssss<br>
                /itc/iface/prd/dm/keg/out/fcr/fsec/KE_f_sec_yyyyddmmssssss
            </td>

            <td>
                /itc/iface/prd/dm/ug/out/fcr/facc/UG_f_acc_yyyyddmmssssss<br> 
                /itc/iface/prd/dm/ug/out/fcr/fcust/UG_f_cust_yyyyddmmssssss<br>
                /itc/iface/prd/dm/ug/out/fcr/ftrans/UG_f_trans_yyyyddmmssssss<br>
                /itc/iface/prd/dm/ug/out/fcr/fsec/UG_f_sec_yyyyddmmssssss
            </td>

            <td>/itc/iface/prd/dm/tz/out/fcr/facc/TZ_f_acc_yyyyddmmssssss<br>
                /itc/iface/prd/dm/tz/out/fcr/fcust/TZ_f_cust_yyyyddmmssssss<br>
                /itc/iface/prd/dm/tz/out/fcr/ftrans/TZ_f_trans_yyyyddmmssssss<br>
                /itc/iface/prd/dm/tz/out/fcr/fsec/TZ_f_sec_yyyyddmmssssss

            </td>
            <td>

                /itc/iface/prd/dm/mz/out/fcr/facc/MZ_f_acc_yyyyddmmssssss<br>
                /itc/iface/prd/dm/mz/out/fcr/fcust/MZ_f_cust_yyyyddmmssssss<br>
                /itc/iface/prd/dm/mz/out/fcr/ftrans/MZ_f_trans_yyyyddmmssssss<br>
                /itc/iface/prd/dm/mz/out/fcr/fsec/MZ_f_sec_yyyyddmmssssss

            </td>
        </tr>

        <tr>
            <td>Batch user id</td>
            <td>kebatdm</td>
            <td>ugbatdm</td>
            <td>tzbatdm</td>
            <td>mzbatdm</td>
        </tr>

        <tr>
            <td>Database service name</td>
            <td>PROD -kcaprds1.corp.dsarena.com</td>
            <td>
                PROD-UGCRSA(Current)<br>
                UCAPRD01_SV01.corp.dsarena.com (New from 4th Aug. 2023)
            </td>
            <td>PROD-TZCRSA</td>
            <td>PROD-MCAPRDS1.corp.dsarena.com</td>
        </tr>






    </table> -->

    <!-- </div> -->

    <a href="#" class="gotopbtn"><i class="fas fa-arrow-up"></i></a>




    <script>

        const prod = document.getElementById('prod');
        prod.addEventListener('click', production);

        const dra = document.getElementById('dra');
        dra.addEventListener('click', dr);

        const crsa = document.getElementById('crsa');
        crsa.addEventListener('click', crsaFun);


        function production() {
            console.log('inside production');
            document.getElementById('staticTable').style.display = 'block';
            document.getElementById('recovery').style.display = 'none';
            document.getElementById('dra').style.borderBottom = 'none';
            document.getElementById('prod').style.borderBottom = '2px solid #000';
            document.getElementById('crsa').style.borderBottom = 'none';
            document.getElementById('crsaTab').style.display = 'none';

        }

        function dr(event) {
            event.preventDefault();
            document.getElementById('staticTable').style.display = 'none';
            document.getElementById('recovery').style.display = 'block';
            document.getElementById('prod').style.borderBottom = 'none';
            document.getElementById('dra').style.borderBottom = '2px solid #000';
            document.getElementById('crsa').style.borderBottom = 'none';
            document.getElementById('crsaTab').style.display = 'none';

            console.log('inside dr');
        }

        function crsaFun(event) {
            event.preventDefault();
            console.log('inside crsa');
            document.getElementById('crsaTab').style.display = 'block';
            //document.getElementById('crsaTab').style.position = 'absolute';
            document.getElementById('staticTable').style.display = 'none';
            document.getElementById('recovery').style.display = 'none';
            document.getElementById('crsa').style.borderBottom = '2px solid #000';
            document.getElementById('dra').style.borderBottom = 'none';
            document.getElementById('prod').style.borderBottom = 'none';
        }



    </script>

</body>

</html>