@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;
    /* padding: 10px; */
}


.li-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.menu-bar{
    background: #cf2e2e;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
}

.menu-bar img{
    border-radius: 50%;
    width: 50px;
}

/* .menu-bar ul{
    display: flex;
    list-style: none;
    color: #000;
} */


.menu-bar ul li a{
    /* text-decoration: none; */
    color: #fff;
}

.schtable table{
    border-collapse: collapse;
}

.schtable table, .schtable th, .schtable td{
    border: 1px solid #000;
}









