<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infra Sheet | DM</title>
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="ProdHost.css">
    <!-- <link rel="stylesheet" href="dmHost.css"> -->
    <!-- <link rel="stylesheet" href="dmHost.css"> -->
    <!-- <link rel="stylesheet" href="welcome2.0.css"> -->

    <style>
        /* #staticTable{
            display: none;
        } */

        body{
            background-color: #edeff3;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }

        .logo a {
            text-decoration: none;
            color: #000;
        }

        .logo a.navbar-brand {
            padding: 7px;
        }

        .container {
            position: relative;
            border-radius: 6px;
            background-color: #edeff3;
        }


        .container header {
            position: relative;
            font-size: 1.8rem;
            word-spacing: 1px;
            font-weight: 600;
            color: #333;
            text-align: center;
            padding: 10px;
            background-color: #fff;
        }


        /* .container header::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 100%;
            border-radius: 8px;
            background-color: #cf2e2e;
        } */

        .fields {
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
        }

        .details {
            /* max-width: 100%; */
        }

        .forms {
            margin: 20px 20px;
            line-height: 2.5;
        }

        .forms h1 {
            text-align: center;
            font-size: 2.5rem;
            letter-spacing: 1px;
            /* border-bottom: 1px solid #000; */
        }


        form {
            margin: 0 auto;
            text-align: center;
            border: 1px solid #000;
            padding: 10px;
            width: 546px;
            margin-top: 20px;
            background: #fff;
            /* display: inline-block; */
            align-items: center;
            justify-content: center;
        }

        form {
            /* margin: 0 auto;
            text-align: center;
            width: 100%;
            align-items: center;
            justify-content: center; */
        }

        .input-field {
            width: 100%;
            padding: 12px 15px;
        }

        form input[type='date'] {
            width: 100%;
            padding: 10px 12px;
            outline: none;
        }


        form label {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            display: flex;
        }


        .btngrp {
            margin-top: 8px;
        }

        button {
            background-color: #cf2e2e;
            padding: 10px 12px;
            font-size: 1.2rem;
            outline: none;
            border: none;
            cursor: pointer;
            color: #fff;
            letter-spacing: 1px;
            margin: 10px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #fff;
            color: #cf2e2e;
            border: 1px solid #000;
        }

        form .nextBtn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    </style>




</head>

<body>



    <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="#">ABSA Group Limited</a>
            </div>
        </div>
        <div class="li-items">
            <ul>
                <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <!-- <li><a href="#" class="app">Batch Schedule</a> -->

                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                </li>
                <li><a href="#"></a>Hi Dev!</li>
            </ul>
        </div>
    </div>






    <!-- ----------------- 2nd nav ------------- -->

    <div class="menu-bar" id="sub-menu-2">
        <div class="li-items">
            <ul>
                <li class=""><a href="#">Batch Runtime</a></li>
                <li><a href="">Report</a>


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <li><a href="form2.0.html" class="app">Batch Schedule</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <!-- <li><a href="#">Infrastructure</a>
                
                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="dmHost.html">Debt Manager</a></li>
                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">URLs</a>
                        </ul>
                    </div>
                
                </li> -->

                <li><a href="handover.html">Handover</a></li>
                <li><a href="hierarchy.html">Team Hierarchy</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>

        <div class="user">

            <div class="li-items">
                <ul>
                    <!-- <li class=""><a href="#">Hii Dev</a></li> -->
                    <li><a href="">Logout</a>


                        <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Logout</a>

                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> -->


                    </li>
                    <!-- <li><a href="form2.0.html" class="app">Batch Schedule</a> -->

                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->
                </ul>
            </div>
        </div>
    </div>

    <br><br>












    <!-- <table id="staticTable" class="table">
        <thead>
            <tr>
                <th>Country</th>
                <th>Environment</th>
                <th>ETL</th>
                <th>JBoss</th>
                <th>DB</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Kenya</td>
                <td>DR</td>
                <td>XZAPBCC2APP0616.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>jgocsr000000112.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>jgocsr000000113.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>XZAPBCC2SQL230B.DS1.AD.ABSA.CO.ZA

                    <br>
                    <span style="font-weight: bold;">Secondary: </span>XZAPBCC2SQL230D.DS1.AD.ABSA.CO.ZA


                </td>
            </tr>
        </tbody>


        <tbody>
            <tr>
                <td>Mozambique</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1017.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1119.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL017B.corp.dsarena.com
                </td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>Uganda</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1015.corp.dsarena.com 
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1117.corp.dsarena.com 

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL016B.corp.dsarena.com


                </td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>NBC-Tanzania</td>
                <td>DR</td>
                <td>XZAPBCC2APP0617.DS1.AD.ABSA.CO.ZA
                </td>
                <td>
                    <span style="font-weight: bold;">Primary: </span>jgocsr000000111.corp.dsarena.com
                    <br>
                    <span style="font-weight: bold;">Secondary: </span>jgocsr000000114.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL231B.DS1.AD.ABSA.CO.ZA

                </td>
            </tr>
        </tbody>


        <tbody>
            <tr>
                <td>Mauritius</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1020.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1118.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMDBMDB01C.corp.dsarena.com

                </td>
            </tr>
        </tbody>


        <tbody>
            <tr>
                <td>Seychelles</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1018.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1118.corp.dsarena.com

                </td>
                <td>
                    <span style="font-weight: bold;"> </span>ZAPRNBMSQL018B.corp.dsarena.com 
                </td>
            </tr>
        </tbody>


        <tbody>
            <tr>
                <td>Zambia</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1019.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1119.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL019B.corp.dsarena.com 

                </td>
            </tr>
        </tbody>


        <tbody>
            <tr>
                <td>Botswana</td>
                <td>DR</td>
                <td>XZAPBCC2APP0650.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;"></span>JGOPSR000000318.DS1.AD.ABSA.CO.ZA

                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL258C.DS1.AD.ABSA.CO.ZA


                </td>
            </tr>
        </tbody>


        <tbody>
            <tr>
                <td>ABT-Tanzania</td>
                <td>DR</td>
                <td>XZAPBCC2APP0651.DS1.AD.ABSA.CO.ZA</td>
                <td>
                    <span style="font-weight: bold;"></span>jgopsr000000320.corp.dsarena.com
                </td>
                <td>
                    <span style="font-weight: bold;"></span>XZAPBCC2SQL257C.DS1.AD.ABSA.CO.ZA
                </td>
            </tr>
        </tbody>


        <tbody>
            <tr>
                <td>Ghana</td>
                <td>DR</td>
                <td>ZAPRNBMSQL1014.corp.dsarena.com</td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBRAPP1117.corp.dsarena.com

                   

                </td>
                <td>
                    <span style="font-weight: bold;"></span>ZAPRNBMSQL015B.corp.dsarena.com

                </td>
            </tr>
        </tbody>

    </table>

    <br> -->

 






    </body>
    </html>