@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;

}

#menu-bar-1{
    /* background-color: #cf2e2e; */
}

.li-items{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.menu-bar{
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
}

.menu-bar img{
    border-radius: 50%;
    width: 50px;
}

.menu-bar ul{
    display: flex;
    list-style: none;
    color: #000;
}

.menu-bar ul li{
    width: 150px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #000;
}

.menu-bar ul li a:hover{
    border-bottom: 2px solid #fff;
}

.active, .menu-bar ul li:hover{
  
    border-radius: 3px;
}

.sub-menu-l{
    display: none;
}

.menu-bar ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #cf2e2e;
    margin-top: 15px;
    margin-left: -15px;
}


.menu-bar ul li a#dm:hover{
   
}


.menu-bar ul li:hover .sub-menu-l ul{
    display: block;
    /* margin: 10px; */
}

.menu-bar ul li:hover .sub-menu-l ul li{
    width: 150px;
    /* padding: 10px; */
    border-bottom: 1px solid #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-l ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-l ul li a:hover{
    
}

.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #cf2e2e 
}

.sub-menu-2 ul li a:hover #dm{
    
}




#menu-bar-1{
    height: 60px;
}



#sub-menu-2{
    background-color: #cf2e2e;
    color: #fff;
}

#sub-menu-2 .li-items ul li, #sub-menu-2 .li-items ul li a{
    color: #fff;
}





.user{
    padding: 10px;
}



.container{
    /* position: relative; */
    border-radius: 6px;
    padding: 25px;
    background-color: #fff;
}

.container header{
    /* position: absolute; */
    font-size: 1.8rem;
    word-spacing: 1px;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #cf2e2e;
}

/* .container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 100%;
    border-radius: 8px;
    background-color: #cf2e2e;
} */

.container form{
    /* position: relative; */
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    /* position: absolute; */
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}


.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
    line-height: 2;
}




.input-field label{
    font-size: 1rem;
    font-weight: bold;
    color: #2e2e2e;
}

.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}

.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #cf2e2e;
    transition: all 0.1s linear;
    cursor: pointer;
}

textarea{
    resize: none;
    padding: 5px;
}

.container form .btnText,
.container form .reset,
.container form .change
{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.container form .btnText:hover,
.container form .reset:hover,
.container form .change:hover
{
    background-color: #fff;
    color: #b11d1D;
    border: 1px solid #AF144B
}

form .nextBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

form button:hover{
    
}

/* form button i,
form .backBtn i{
    margin: 0 6px;
}

form .backBtn i{
    transform: rotate(180deg);
}

form .buttons{
    display: flex;
    align-items: center;
}

form .buttons button , .backBtn{
    margin-right: 14px;
} */




@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}




.dropdown-content {
    display: none;
    position: absolute;
    color: #b11d1D;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    background-color: #2D2323;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content{
    color: #b11d1D;
    display: block;
}


#report, #logout{
    cursor: pointer;
}
