<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Debt Manager homepage</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <!-- <link rel="stylesheet" href="welcome2.0.css"> -->
  <link rel="stylesheet" href="dm.css">
  <link rel="stylesheet" href="form2.0.css">
  <!-- <link rel="stylesheet" href="dmHost.css"> -->

  <style>
    .logo a.navbar-brand {
      padding: 8px;
    }

    .navbar-brand {
      color: #000;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
    }


    .imgLogo a {
      text-decoration: none;
    }

    .sub-menu-l {}



    .sub-menu-l .sub-menu-2 .hover-me:hover .sub-menu-3 {
      position: absolute;
      display: block;
      margin-top: -40px;
      margin-left: 150px;
      background: #cf2e2e
    }


    /* .sub-menu-3 .sub-menu-l {
            display: none;
        } */

    .sub-menu-3 {
      display: none;
    }

    /* .menu-bar ul li:hover .sub-menu-3 ul li{
            width: 150px;
           
            border-bottom: 1px solid #fff;
            background: transparent;
            border-radius: 0;
            text-align: left; */

    .text-dark {
      font-weight: bold;
      color: #cf2e2e;
      
    }
  </style>




</head>

<body>

  <!-- -------------- 1st nav ------------- -->

  <div class="menu-bar" id="menu-bar-1">
    <div class="logo">
      <div class="text">
        <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg" alt="ABSA Logo"
          class="d-inline-block" id="logo">
      </div>
      <div class="imgLogo">
        <a class="navbar-brand text-dark" href="#" stye="font-weight:bold">ABSA Batch Governance</a>
      </div>
    </div>

    <div class="li-items">
      <ul>
        <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


        <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>-->
        <!-- <li><a href="#" class="app">Batch Schedule</a> -->

        <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->

        <li><a href="#" style="">Hi Dev!</a></li>
      </ul>
    </div>
  </div>






  <!-- ----------------- 2nd nav ------------- -->



  <div class="menu-bar" id="sub-menu-2">
    <!-- <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->
    <div class="li-items">
      <ul>
        <!-- <li class=""><a href="form2.0.html">Batch Runtime</a></li> -->
        <li><a href="">Report</a>

          <div class="sub-menu-l">
            <ul>
              <li class="hover-me"><a href="#" id="dm">Customized</a>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                    <li><a href="kenReport.html" target="_blank">Others</a></li>
                    <!-- <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li> -->
                  </ul>
                </div>
              </li>
              <li class="hover-me"><a href="">Daily</a>
            </ul>
          </div>


          <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
        </li>


        <li><a href="form2.0.html" class="app">Batch Schedule</a>

          <div class="sub-menu-l">
            <ul>
              <li class="hover-me"><a href="dmschedule.html">Debt Manager</a>
                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a> </li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
              </li>
              <li class="hover-me"><a href="#">KAMLS</a>
                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
              </li>

              <li><a href="#">Sparrow</a></li>
              <li><a href="#">EBOX</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Infrastructure</a>

          <div class="sub-menu-l">
            <ul>
              <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                <div class="sub-menu-2">
                  <ul>
                    <li class="hover-me"><a href="dmInfra.html" id="">Debt Manager</a>

                      <!-- <div class="sub-menu-3">
                        <ul>
                          <li class="hover-me"><a href="#" id="dm">Logout</a>

                          <div class="sub-menu-l">
                            <ul>
                              <li><a href="ProdHost.html">Production</a></li>
                              <li><a href="drHost.html">DR</a></li>
                            </ul>
                          </div>

                        </ul>
                      </div> -->


                    </li>

                    <li><a href="#">KAMLS</a></li>
                    <li><a href="#">Sparrow</a></li>
                  </ul>

                  <!-- <div class="sub-menu-3">
                                        <ul>
                                            <li class="hover-me"><a href="#" id="dm">Logout</a>

                                            <div class="sub-menu-l">
                                                <ul>
                                                     <li><a href="form2.0.html"></a></li> 
                                                    <li><a href="#"></a>display</li>
                                                </ul>
                                            </div>

                                        </ul>
                                    </div> -->






                </div>
              </li>
              <li class="hover-me"><a href="allurls.html">URLs</a>
              <li class="hover-me"><a href="groupsDl.html">Groups & DL</a>
            </ul>
          </div>

        </li>

        <li><a href="insert.html">Handover</a>



          <div class="sub-menu-l">
            <ul>
              <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
              </li>
              <li class="hover-me"><a href="display.html">Display</a>
            </ul>
          </div>


        </li>
        <li><a href="hierarchy.html">Team Hierarchy</a></li>
      </ul>
    </div>

    <div class="user">

      <div class="li-items">
        <ul>
          <li><a href="">Logout</a>


            <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Logout</a>

                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> -->


          </li>
          <!-- <li><a href="form2.0.html" class="app">Batch Schedule</a> -->

          <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
          <!-- </li> -->
          <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->
        </ul>
      </div>
    </div>
  </div>

















  <!-- <div class="menu-bar" style="background: #cf2e2e">
    <div class="logo">
      <a class="navbar-brand text-light" href="#">
        <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg" alt="ABSA Logo"
          class="d-inline-block" id="logo">
        ABSA Batch Governance</a>
    </div>

    <div class="li-items">
      <ul>
        <li class="active"><a href="welcome2.0.html"></a></li>
        <li><a href="#">Application</a>
          <div class="sub-menu-l">
            <ul>
              <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="#">Batch Runtime</a></li>
                    <li><a href="#">Batch Comms</a></li>
                    <li><a href="#">Abend Sheet</a></li>
                  </ul>
                </div>
              </li>
              <li class="hover-me"><a href="kamls.html">KAMLS</a>
                <div class="sub-menu-2" id="kamls">
                  <ul>
                    <li><a href="#">Batch Runtime</a></li>
                    <li><a href="#">Batch Comms</a></li>
                    <li><a href="#">Abend Sheet</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Sparrow</a></li>
              <li><a href="#">EBOX</a></li>
            </ul>
          </div>
        </li>
        <li id="report"><a href="#" onClick="togglePopup()">Report</a></li>
        <li id="logout"><a href="#"></a>Logout</li>
      </ul>
    </div>
  </div> -->



  <!-- --------------- Popup Box -------------- -->





  <!----------------- FORM ------------------->


  <div class="container">
    <header>Debt Manager Runtime Sheet</header>
    <form action="#">
      <div class="form first">
        <div class="details personal">
          <div class="fields">
            <div class="input-field">

              <label for="country" style="color: #000;">Select Country</label>
              <select id="country" name="country">
                <option value="Select">Select</option>
                <option value="Kenya">Kenya</option>
                <option value="Uganda">Uganda</option>
                <option value="Botswana">Botswana</option>
                <option value="Ghana">Ghana</option>
                <option value="Zambia">Zambia</option>
              </select>
            </div>

            <div class="input-field">
              <label for="date">Business Date</label>
              <input type="date" id="date" name="date" required>
            </div>

            <!-- <div class="input-field">
              <label for="date">Business Date</label>
              <input type="date" id="date" name="date" required>
            </div> -->

            <div class="input-field">
            </div>
            <div class="input-field">
              <label for="crsastart">CRSA Start</label>
              <input type="datetime-local" id="crsastart" name="crsastart" required>
            </div>
            <div class="input-field">
              <label for="crsaend">CRSA End</label>
              <input type="datetime-local" id="crsastart" name="crsastart" required>
            </div>

            <div class="input-field">
              <label for="crsadur">CRSA Duration</label>
              <input type="text" id="crsadur" name="crsasdur" required>
            </div>
          </div>
        </div>
        <div class="details ID">
          <!-- <span class="title">core batch detasil</span> -->
          <div class="fields">
            <div class="input-field">
              <label for="corestart">Core Batch Start</label>
              <input type="datetime-local" id="corestart" name="corestart">
            </div>
            <div class="input-field">
              <label for="criticalend">Critical Batch Endtime</label>
              <input type="datetime-local" id="criticalend" name="criticalend">
            </div>
            <div class="input-field">
              <label for="criticaldur">Critical Batch Duration</label>
              <input type="text" id="criticaldur" name="criticaldur">
            </div>
            <div class="input-field">
              <label for="fullend">100% Batch End Time</label>
              <input type="datetime-local" id="fullend" name="fullend">
            </div>
            <div class="input-field">
              <label for="fullend">Total Batch Duration</label>
              <input type="text" id="fullend" name="fullend">
            </div>

            
            <div class="input-field">
              <label for="details">Comments</label>
              <textarea id="details" name="details" rows="4" cols="50"
                placeholder="Incident or change if any..."></textarea>
            </div>

          </div>
          <div class="nextBtn">

            <button class="btnText">Submit</span>
              <button class="reset">Reset</span>
                <!-- <button class="change">Change</span> -->
          </div>
        </div>
      </div>

    </form>
  </div>











  <!-- <div class="form">
    <div class="form-box">
      <h2 style="text-align: center;">Debt Manager Runtime Sheet</h2>

      <form action="">

        <div class="countrydate">

          <div class="control1">
            <label for="country" style="color: #000;">Select Country</label><br>
            <select id="country" name="country">
              <option value="Select">Select</option>
              <option value="Kenya">Kenya</option>
              <option value="Uganda">Uganda</option>
              <option value="Botswana">Botswana</option>
              <option value="Ghana">Ghana</option>
              <option value="Zambia">Zambia</option>
            </select>
          </div>

          <div class="control1">
            <label for="date">Business Date</label><br>
            <input type="date" id="date" name="date" required>
          </div>
        </div>

        <div class="crsa">
          <div class="form-control">
            <label for="crsastart">CRSA Start</label>
            <input type="datetime-local" id="crsastart" name="crsastart" required>
          </div>

          <div class="form-control">
            <label for="crsaend">CRSA End</label>
            <input type="datetime-local" id="crsastart" name="crsastart" required>
          </div>

          <div class="form-control">
            <label for="crsadur">CRSA Duration</label>
            <input type="datetime-local" id="crsadur" name="crsasdur" required>
          </div>
        </div>

        <div class="criticalBatch">

          <div class="form-control">
            <label for="corestart">Core Batch Start</label>
            <input type="datetime-local" id="corestart" name="corestart">
          </div>

          <div class="form-control">
            <label for="criticalend">Critical Batch Endtime</label>
            <input type="datetime-local" id="criticalend" name="criticalend">
          </div>

          <div class="form-control">
            <label for="criticalend">Critical Batch Duration</label>
            <input type="datetime-local" id="criticalend" name="criticalend">
          </div>
        </div>

        <div class="batchend">

          <div class="form-control">
            <label for="fullend">100% Batch End Time:</label>
            <input type="datetime-local" id="fullend" name="fullend">
          </div>

          <div class="form-control">
            <label for="details">Comments:</label>
            <textarea id="details" name="details" rows="4" cols="50"
              placeholder="Incident or change if any..."></textarea>
          </div>

        </div>

        <div class="form-control">
          <button type="button" onclick="calculateDateTimeDifference(event)">Submit</button>
        </div>

      </form>
      <br><br>
    </div>
  </div>
  </div>
  <br><br> -->



  <script>

    function togglePopup() {
      document.getElementById("popup-1").classList.toggle("active");
    }


  </script>
</body>

</html>