<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <!-- <link rel="stylesheet" href="welcome2.0.css"> -->
    <link rel="stylesheet" href="home.css">

    <style>
        .table {
            /* padding: 50px 90px; */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* float: left; */
            top: 0;
            left: 0;

        }

        table {
            width: 90%;
            /* transform: translateX(-4%); */
            /* padding: 20px 20px; */
            border-collapse: collapse;
            /* text-align: center; */
            line-height: 2;

            font-size: 1.2rem;
        }

        table a {
            color: #000;
            text-decoration: none;
            color: #fff;
        }

        table tr,
        table th,
        table td {
            border: 1px solid #fff;
            background-color: #cf2e2e;
            color: #fff;
        }

        table tr,
        table th,
        table td {
            border: 1px solid #000;
            background-color: #cf2e2e;
            color: #fff;
        }

        table tr,
        table th {
            background: #edeff3;
            color: #000;
        }
    </style>



</head>

<body>



    <!---------------- Navbar ----------------->


    <div class="menu-bar">
        <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #fff;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div>
        <div class="li-items">
            <ul>

                <li><a href="#about-us">About Us</a>


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="whoweare.html" id="dm">Who we are</a></li>
                            <li class="hover-me"><a href="#">Our Strategy</a></li>
                        </ul>
                    </div> -->




                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul>
                        </div> -->
                </li>

                <li class="active"><a href="#contact">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </div>
    </div>










    <!-- ----------------- Image Gallery ------------- -->




    <div class="gallery">
        <div class="achievements">
            <h1>Achievements</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Praesentium iste
                voluptatem quisquam dolor culpa eius
                quas. Voluptatum totam dolores aliquam!
            </p>
        </div>

        <div class="grid-wrapper">
            <div class="wide content_img">
                <img src="images/womensDay.png" alt="">
                <div>Women Day 2023</div>
            </div>

            <div class="content_img">
                <img src="images/rajeev.jpg" alt="">
                <div>Rahul, Rajeev, Ghanendra, Gideon, Hennie</div>
            </div>

            <div class="tall content_img">
                <img src="images/RajeevCert.png" alt="">
                <div>Image content1</div>
            </div>

            <div class="content_img">
                <img src="images/zam.png" alt="">
                <div>Image content1</div>
            </div>

            <div class="tall content_img">
                <img src="images/CEO.jpg" alt="">
                <div>Image content1</div>
            </div>

            <div class="content_img">
                <img src="images/Daniel.jpg" alt="">
                <div>Image content1</div>
            </div>

            <div class="content_img">
                <img src="images/eastgate.jpg" alt="">
                <div>Image content1</div>
            </div>

            <div class="big content_img">
                <img src="images/absa.jpg" alt="">
                <div>Image content1</div>
            </div>

            <div class="content_img">
                <img src="images/uga.png" alt="">
                <div>Image content1</div>
            </div>

            <div class="content_img">
                <img src="images/abt.png" alt="">
                <div>Image content1</div>
            </div>

            <div class="content_img">
                <img src="images/moz.png" alt="">
                <div>Image content1</div>
            </div>

            <div class="wide content_img">
                <img src="images/absa-car2.jpg" alt="">
                <div>Image content1</div>
            </div>

            <div class="content_img">
                <img src="images/absa_bank_kenya.jpg" alt="">
                <div>Image content1</div>
            </div>

        </div>
    </div>



    <!-- -------------- Footer------------------- -->


    <div class="contacts">
        <h1><span class="abt-text">Contact</span> Us.</h1>
        <div class="contactMe" id="contact">
            <h2 style="padding: 40px 20px;">Contact Our Team</h2>
            <div class="table">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Phone No.</th>
                        <th>Email</th>
                    </tr>

                    <tr>
                        <td>Rahul Bakde</td>
                        <td><a href="tel:986-704-7704">9867047704</a></td>
                        <td><a href="mailto:rahul.bakde@ltimindtree.com">rahul.bakde@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Rajeev Shah</td>
                        <td><a href="tel:797-256-3230">7972563230</a></td>
                        <td><a href="mailto:rajeev.shah@ltimindtree.com">rajeev.shah@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Ghanendra Kumar</td>
                        <td><a href="tel:768-096-7785">7680967785</a></td>
                        <td><a href="mailto:ghanendra.kumar@ltimindtree.com">ghanendra.kumar@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Devnandan Yadav</td>
                        <td><a href="tel:700-432-3446">7004323446</a></td>
                        <td><a href="mailto:devnandan.yadav@ltimindtree.com">devnandan.yadav@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Joycy Abraham</td>
                        <td><a href="tel:860-552-6183">8605526183</a></td>
                        <td><a href="mailto:joycy.abraham@lntinfotech.com">joycy.abraham@ltimindtree.com</a></td>
                    </tr>

                </table>
            </div>
        </div>


        <!-- <p class="copyright">&copy; Copyright. Absa Bank Limited, Registration number 1986/004794/06. All rights
            reserved</p> -->

    </div>

</body>

</html>