@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;
    /* padding: 10px; */
}


.li-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.menu-bar{
    background: #cf2e2e;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
}

.menu-bar img{
    border-radius: 50%;
    width: 50px;
}

.menu-bar ul{
    display: flex;
    list-style: none;
    color: #000;
}

.menu-bar ul li{
    width: 150px;
    padding: 15px;
}


.menu-bar .logo a{
    text-decoration: none;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-bar ul li a:hover{
    border-bottom: 2px solid #fff;
}

.active, .menu-bar ul li:hover{
   
    border-radius: 3px;
}

.sub-menu-l{
    display: none;
    
}

.menu-bar ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #cf2e2e;
    margin-top: 15px;
    margin-left: -15px;
}


.menu-bar ul li a#dm:hover{

}





.menu-bar ul li:hover .sub-menu-l ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-l ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 2px solid #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-l ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-l ul li a:hover{
   
}

.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #fff; 

}

.sub-menu-2 ul li a:hover #dm{
    /* border-bottom: 2px solid #fff; */
}
















.gallery{
    margin: 40px;
    line-height: 2;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

img:hover{
    /* transform: scale(1.2); */
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 200px;
    margin-top: 40px;
    /* max-width: 400px; */
}

.grid-wrapper .wide{
    grid-column: span 2;
}

.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}


.content_img{
    position: relative;
    /* width: 200px;
    height: 200px; */
    float: left;
    margin-right: 10px;
}

.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: visibility 1s, opacity 0.5s linear; 
    /* transition: visibility 0s, opacity 0.5s linear; */
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
    backdrop-filter: blur(3px);
    /* transform: translateX(10px); */
}



.content_img:hover div{
    /* width: 100px; */
    padding: 8px;
    visibility: visible;
    opacity: 0.7; 
}



.achievements h1{
    color: crimson;
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.achievements h1:hover{
    /* border-bottom: 1px solid #cf2e2e; */
}