<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM Hosts</title>
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="dmHost.css">
    <!-- <link rel="stylesheet" href="welcome2.0.css"> -->

    <style>
        /* #staticTable{
            display: none;
        } */

        body{
            background-color: #edeff3;
        }

        .logo a.navbar-brand {
            padding: 7px;
        }

        .table {
            text-align: center;
            /* margin: 50px; */
        }

        table th{
            background-color: #cf2e2e;
            color: #fff;
        }


        table{
            width: 85%;
            background-color: #fff;
        }

        .table h1{
            padding: 10px;
            background: #fff;
            font-size: 1.8rem;
            color: #cf2e2e;
        }

        .text-dark{
            color: #cf2e2e;
            font-weight: bold;
        }



     



    </style>




</head>

<body>



    <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="dm.html">ABSA Batch Governance</a>
            </div>
        </div>
        <div class="li-items">
            <ul>
                <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <!-- <li><a href="#" class="app">Batch Schedule</a> -->

                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                </li>
                <li><a href="#"></a>Hi Dev!</li>
            </ul>
        </div>
    </div>






    <!-- ----------------- 2nd nav ------------- -->

    <div class="menu-bar" id="sub-menu-2">
        <!-- <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->
        <div class="li-items">
            <ul>
                <li class=""><a href="form2.0.html">Batch Runtime</a></li>
                <li><a href="">Report</a>


                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Customized</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                                        <li><a href="kenReport.html" target="_blank">Others</a></li>
                                        <!-- <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="">Daily</a>
                        </ul>
                    </div>

                </li>
                <li><a href="#" class="app">Batch Schedule</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dmschedule.html">Debt Manager</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <!-- <li><a href="#">Infrastructure</a>
                
                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="dmHost.html">Debt Manager</a></li>
                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">URLs</a>
                        </ul>
                    </div>
                
                </li> -->

                <li><a href="handover.html">Handover</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                            </li>
                            <li class="hover-me"><a href="display.html">Display</a>
                        </ul>
                    </div>
                
                
                
                
                </li>
                <li><a href="hierarchy.html">Team Hierarchy</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>

        <div class="user">

            <div class="li-items">
                <ul>
                    <!-- <li class=""><a href="#">Hii Dev</a></li> -->
                    <li><a href="">Logout</a>


                        <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Logout</a>

                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> -->


                    </li>
                    <!-- <li><a href="form2.0.html" class="app">Batch Schedule</a> -->

                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->
                </ul>
            </div>
        </div>
    </div>


    <div class="teamMem">
        <div class="table">
            <h1>ABSA Team SNOW group & Distribution List (DL)</h1><br>
            <table>
                <tr>
                    <th>Team</th>
                    <th>SNOW Group</th>
                    <th>Email DL</th>
                    <th>Team Lead</th>
                </tr>

                <tr>
                    <td>Debt Manager L1 Team</td>
                    <td>ARO Debt Manager Support</td>
                    <td><a href="mailto:aro_l1batch_operations@absa.africa">aro_l1batch_operations@absa.africa</a></td>
                    <td><a href="tel:+27113501484">Ghanendra Kumar</a></td>
                </tr>

                <tr>
                    <td>Debt Manager L2 Team</td>
                    <td>ARO Debt Manager Support</td>
                    <td><a href="mailto:debtmanager_l1@absa.co.za">debtmanager_l1@absa.co.za</a></th>
                    <td><a href="tel:+27113502745">Rajeev Shah</a></th>
                </tr>

                <tr>
                    <td>Debt Manager Change Team</td>
                    <td>NA</td>
                    <td><a href="mailto:DM9ProChangePune">DM9ProChangePune</a></td>
                    <td><a href="tel:+27609768422">Prashant Sharma</a></td>
                </tr>

                <tr>
                    <td>ABSA IT Helpdesk</td>
                    <td>IT Service Desk (ZA)</td>
                    <td><a href="mailto:ISAfricaITConnect@absa.co.za">ISAfricaITConnect@absa.co.za</a></td>
                    <td><a href="tel:+27714627012">Mike Fourie</a></td>
                </tr>

                <tr>
                    <td>CA Wade</td>
                    <td>WADE (Workload Automation and scheduling) support</td>
                    <td>
                        <a href="mailto:william.letoaba@absa.africa">william.letoaba@absa.africa</a><br>
                        <a href="mailto:kumaran.pillay@absa.africa">kumaran.pillay@absa.africa</a>
                    </td>
                    <td><a href="tel:+27714627012">Otto Nel</a></td>
                </tr>

                <tr>
                    <td>WAS Team</td>
                    <td>Middleware (WAS) support</td>
                    <td><a href="mailto:Africa.was@absa.co.za">Africa.was@absa.co.za</a></td>
                    <td><a href="tel:+27714627012">Swaranang Diphofa</a></td>
                </tr>

                <tr>
                    <td>Linux Team</td>
                    <td>Linux Server Support</td>
                    <td><a href="mailto:linuxserversupport@absa.africa">linuxserversupport@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Michelle Mathilda Masango</a></td>
                </tr>

                <tr>
                    <td>Windows Team</td>
                    <td>Windows Server support</td>
                    <td><a href="mailto:windowsserversupport@absa.africa">windowsserversupport@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Patrick O Reilly</a></td>
                </tr>

                <tr>
                    <td>Change Management Team</td>
                    <td>Change Management</td>
                    <td><a href="mailto:SEOperationalReadiness@groups.absa.africa">SEOperationalReadiness@groups.absa.africa</a></td>
                    <td><a href="tel:+27714627012">Johan wheeler</a></td>
                </tr>

                <tr>
                    <td>AIX Team</td>
                    <td>AIX Server Support</td>
                    <td><a href="mailto:AIXServerSupport@absa.africa">AIXServerSupport@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Uvesh Reddi</a></td>
                </tr>

                <tr>
                    <td>MFT Team</td>
                    <td>MFTZone Support</td>
                    <td><a href="mailto:mftafricateam@absa.co.za">mftafricateam@absa.co.za</a></td>
                    <td><a href="tel:+27714627012">Otto Nel</a></td>
                </tr>

                <tr>
                    <td>Service Now</td>
                    <td>NA</td>
                    <td><a href="mailto:servicenow@absa.africa">servicenow@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Cornelius van Wyk</a></td>
                </tr>

                <tr>
                    <td>Command Center</td>
                    <td>Command Center Rosebank</td>
                    <td><a href="mailto:commandcentrerosebank@absa.co.za">commandcentrerosebank@absa.co.za</a></td>
                    <td><a href="tel:+27714627012">Idris Noorgat and Leandra Brink</a></td>
                </tr>

                <tr>
                    <td>FCR L1</td>
                    <td>FCR L1 Support</td>
                    <td><a href="mailto:amsc_sharedservicesflexteam@absa.africa">amsc_sharedservicesflexteam@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Ankur Kashyap</a></td>
                </tr>

                <tr>
                    <td>FCR L2</td>
                    <td>FCR L2 Support</td>
                    <td><a href="mailto:AMSCSharedServicesFlexOperationsManagers@absa.africa">AMSCSharedServicesFlexOperationsManagers@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Noorulahaq Shaik Nanhebhai</a></td>
                </tr>

                <tr>
                    <td>Load Balancer Team</td>
                    <td>Network– Load Balancer & DDI Support</td>
                    <td><a href="mailto:CoreServices.LoadBalancer@absa.africa">CoreServices.LoadBalancer@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Swaranang Diphofa</a></td>
                </tr>


                <tr>
                    <td>System Configuration Management Team</td>
                    <td>SCCM (System Center Configuration Manager) Support</td>
                    <td><a href="mailto:EMSCSAfrica@absa.africa">EMSCSAfrica@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Desmond De La Porte</a></td>
                </tr>

                <tr>
                    <td>Brains L1 Team</td>
                    <td>Brains L1R</td>
                        <td>
                            <a href="mailto:AMSCSSBrainsandSparrowTeam@absa.africa">AMSCSSBrainsandSparrowTeam@absa.africa</a><br>
                            <a href="mailto:AMSCSSBrainsAndEBoxDL@absa.africa">AMSCSSBrainsAndEBoxDL@absa.africa</a>
                        </td>
                        
                    <td><a href="tel:+27714627012">Nyarayi Gwara</a></td>
                </tr>

                <tr>
                    <td>Oracle Team</td>
                    <td>Oracle Support</td>
                    <td><a href="mailto:oracledbasuppgroup@absa.africa">oracledbasuppgroup@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Lindiwe Mohale</a></td>
                </tr>

                <tr>
                    <td>Virtual Platform Team</td>
                    <td>Virtual Platforms Support</td>
                    <td><a href="mailto:virtualplatformsafrica@absa.africa">virtualplatformsafrica@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Stephan Overton</a></td>
                </tr>

                <tr>
                    <td>Storage Management-TSM</td>
                    <td>Storage Backup Recovery</td>
                    <td><a href="mailto:storagemanagement-tsm@absa.africa">storagemanagement-tsm@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Thandiwe Mohale</a></td>
                </tr>

                <tr>
                    <td>Oracle Team</td>
                    <td>Oracle Support</td>
                    <td>
                        <a href="mailto:Thato.Kgatle@absa.africa">Thato.Kgatle@absa.africa</a><br>
                        <a href="mailto:Lesego.Tshauke@absa.africa">Lesego.Tshauke@absa.africa</a><br>
                        <a href="mailto:Sanet.Dismore@absa.africa">Sanet.Dismore@absa.africa</a><br>
                        <a href="mailto:Kamohelo.Mthimkulu@absa.africa">Kamohelo.Mthimkulu@absa.africa</a><br>
                        <a href="mailto:Maxeen.Aprill@absa.africa">Maxeen.Aprill@absa.africa</a><br>
                        <a href="mailto:Yusuf.Moosa@absa.africa">Yusuf.Moosa@absa.africa</a>
                    </td>
                    <td><a href="tel:+27714627012">Sanet Dismore</a></td>
                </tr>

                <tr>
                    <td>First Vision L1 Team</td>
                    <td>ARO First Vision Support</td>
                    <td><a href="mailto:AROFVL1Support@absa.africa">AROFVL1Support@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Rakesh Bhoola</a></td>
                </tr>

                <tr>
                    <td>Entrprise Tools Team</td>
                    <td>Command Center Rosebank</td>
                    <td><a href="mailto:RosebankEnterpriseTools@absa.africa">RosebankEnterpriseTools@absa.africa</a></td>
                    <td><a href="tel:+27714627012">Thokozani Jiyana</a></td>
                </tr>

                <tr>
                    <td>Network Team</td>
                    <td>ARO Network Support</td>
                    <td><a href="mailto:spo_ARONetworkTeam@groups.absa.africa">spo_ARONetworkTeam@groups.absa.africa</a></td>
                    <td><a href="tel:+27714627012">Faizel Salie</a></td>
                </tr>

                <tr>
                    <td>Aartha Team</td>
                    <td>Digital Wallet Kenya Support</td>
                    <td><a href="mailto:ARO.DigitalWalletENG@groups.absa.africa">ARO.DigitalWalletENG@groups.absa.africa</a></td>
                    <td><a href="tel:+27714627012">Andisiwe Mapamela</a></td>
                </tr>

                <tr>
                    <td>FICO/C&R Team</td>
                    <td>NA</td>
                    <td>
                        <a href="mailto:marcellangounden@crsoftware.com">marcellangounden@crsoftware.com</a><br>
                        <a href="mailto:davocannon@crsoftware.com">davocannon@crsoftware.com</a>
                    </td>
                    <td><a href="tel:+27714627012">Helen Vosloo</a></td>
                </tr>

                <tr>
                    <td>Redscreen Team</td>
                    <td>NA</td>
                    <td><a href="mailto:wernerc@redscreen.co.za">wernerc@redscreen.co.za</a></td>
                    <td><a href="tel:">Werner Coetzer</a></td>
                </tr>

            </table>

        </div>
    </div>
<br>







</body>

</html>