

<div class="handover">

<!-- -----------Morning handover------------- -->
<div class="morning">

<label for="tbuser">Morning Handover</label>
<textarea name="handover" id="tbuser" cols="30" rows="10" placeholder="Enter Handover.."></textarea>

<input type="button" value="Submit" id="btn1">

<p class="output" id="output1"></p>

</div>

<!-- ------------AfterNoon handover------------- -->

<div class="afternoo">
<label for="tbuser">AfterNoon Handover</label>
<textarea name="handover" id="tbuser" cols="30" rows="10" placeholder="Enter Handover.."></textarea>

<input type="button" value="Submit" id="btn1">

<p class="output" id="output1"></p>
</div>

<!-- ------------Night handover------------- -->

<div class="night">
<label for="tbuser">Night Handover</label>
<textarea name="handover" id="tbuser" cols="30" rows="10" placeholder="Enter Handover.."></textarea>

<input type="button" value="Submit" id="btn1">

<p class="output" id="output1"></p>
</div>

</div>




<script>

    const txt1 = document.getElementById('tbuser');
    const btn1 = document.getElementById('btn1');
    const out1 = document.getElementById('output1');


    function fun1(){
        out1.innerHTML = txt1.value;
    }

    btn1.addEventListener('click', fun1);

</script>