
.teamMem{
    margin: 20px 20px;
    
}

.table h1,
.l1mem h1,
.l2mem h1{
    font-weight: 600;
    font-size: 2.3rem;
    text-align: center;
}

table{
    width: 90%;
    text-align: center;
    margin: 0 auto;
    border-collapse: collapse;
    
}

table th{
    background-color: #cf2e2e;
    color: #fff;
}

table tr, th, td{
    border: 1px solid #000;
    padding: 10px 10px;
}

table a{
    text-decoration: none;
    color: #000;
}

.l1mem, .l2mem{
    margin: 20px 20px;
}

/* {
    text-align: center;

} */