<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debt Manager homepage</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="welcome2.0.css">
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="hierarchy.css">
    <!-- <link rel="stylesheet" href="dmHost.css"> -->

    <style>
        .logo a.navbar-brand {
            padding: 8px;
        }

        .navbar-brand {
            color: #000;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
        }


        .imgLogo a {
            text-decoration: none;
        }

        .sub-menu-l {}



        .sub-menu-l .sub-menu-2 .hover-me:hover .sub-menu-3 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 150px;
            background: #cf2e2e
        }


        /* .sub-menu-3 .sub-menu-l {
            display: none;
        } */

        .sub-menu-3{
            display: none;
        }

        /* .menu-bar ul li:hover .sub-menu-3 ul li{
            width: 150px;
           
            border-bottom: 1px solid #fff;
            background: transparent;
            border-radius: 0;
            text-align: left; */

            .text-dark{
                font-weight:bold;
                color: #cf2e2e;
            }


    </style>




</head>

<body>

    <!-- -------------- 1st nav ------------- -->

    <div class="menu-bar" id="menu-bar-1">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="#" stye="font-weight:bold">ABSA Batch Governance</a>
            </div>
        </div>

        <div class="li-items">
            <ul>
                <!-- <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a> -->


                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <!-- <li><a href="#" class="app">Batch Schedule</a> -->

                <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                </li>
                <li><a href="#"></a>Hi Dev!</li>
            </ul>
        </div>
    </div>






    <!-- ----------------- 2nd nav ------------- -->



    <div class="menu-bar" id="sub-menu-2">
        <!-- <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->
        <div class="li-items">
            <ul>
                <li class=""><a href="form2.0.html">Batch Runtime</a></li>
                <li><a href="">Report</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Customized</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="Allmarkets.html" target="_blank">All Markets</a></li>
                                        <li><a href="kenReport.html" target="_blank">Others</a></li>
                                        <!-- <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="">Daily</a>
                        </ul>
                    </div>


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>


                <li><a href="form2.0.html" class="app">Batch Schedule</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dmschedule.html">Debt Manager</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a> </li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>

                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Infrastructure</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li class="hover-me"><a href="dmInfra.html" id="">Debt Manager</a>

                                            <!-- <div class="sub-menu-3">
                                                <ul>
                                                    <div class="sub-menu-l">
                                                        <ul>
                                                             <li><a href="ProdHost.html">Production</a></li> 
                                                            <li><a href="drHost.html">DR</a></li>
                                                        </ul>
                                                    </div>

                                                </ul>
                                            </div> -->


                                        </li>

                                        <li><a href="#">KAMLS</a></li>
                                        <li><a href="#">Sparrow</a></li>
                                    </ul>

                                    <!-- <div class="sub-menu-3">
                                        <ul>
                                            <li class="hover-me"><a href="#" id="dm">Logout</a>

                                            <div class="sub-menu-l">
                                                <ul>
                                                     <li><a href="form2.0.html"></a></li> 
                                                    <li><a href="#"></a>display</li>
                                                </ul>
                                            </div>

                                        </ul>
                                    </div> -->






                                </div>
                            </li>
                            <li class="hover-me"><a href="allurls.html">URLs</a>
                            <li class="hover-me"><a href="groupsDl.html">Groups & DL</a>
                        </ul>
                    </div>

                </li>

                <li><a href="insert.html">Handover</a>


                
                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="insert.html" id="dm">New Handover</a>
                            </li>
                            <li class="hover-me"><a href="display.html">Display</a>
                        </ul>
                    </div>
                
                
                </li>
                <!-- <li><a href="hierarchy.html">Team Hierarchy</a></li> -->
            </ul>
        </div>

        <div class="user">

            <div class="li-items">
                <ul>
                    <li><a href="">Logout</a>


                        <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Logout</a>

                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> -->


                    </li>
                    <!-- <li><a href="form2.0.html" class="app">Batch Schedule</a> -->

                    <!-- <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="form2.0.html">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">KAMLS</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Batch Runtime</a></li>
                                            <li><a href="#">Batch Comms</a></li>
                                            <li><a href="#">Abend Sheet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Sparrow</a></li>
                                <li><a href="#">EBOX</a></li>
                            </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="#">Infrastructure</a>
                    
                        <div class="sub-menu-l">
                            <ul>
                                <li class="hover-me"><a href="#" id="dm">Hostnames</a>
                                </li>
                            </ul>
                        </div>
                    
                    </li> -->
                </ul>
            </div>
        </div>
    </div>




    <div class="teamMem">
        <div class="table">
            <h1>StakeHolders & Managers</h1><br>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Phone No.</th>
                    <th>Email</th>
                </tr>

                <tr>
                    <td>Gideon Serfontein</td>
                    <td>Head Technology</td>
                    <td><a href="tel:+27113501484">+27 113501484</a></td>
                    <td><a href="mailto:gideon.serfontein@absa.africa">gideon.serfontein@absa.africa</a></td>
                </tr>

                <tr>
                    <td>Nesbert C</td>
                    <td>Senior Manager Service Delivery</td>
                    <td><a href="tel:+27113502745">+27 113502745</a></th>
                    <td><a href="mailto:nesbert.chiriwa@absa.africa">nesbert.chiriwa@absa.africa</a></th>
                </tr>

                <tr>
                    <td>Allan Nichol</td>
                    <td>Application Owner</td>
                    <td><a href="tel:+27609768422">+27 609768422</a></td>
                    <td><a href="mailto:allan.nichol@absa.africa">allan.nichol@absa.africa</a></td>
                </tr>

                <tr>
                    <td>Mholi Mncube</td>
                    <td>Application Owner</td>
                    <td><a href="tel:+27714627012">+27 714627012</a></td>
                    <td><a href="mailto:mholi.mncube@absa.africa">mholi.mncube@absa.africa</a></td>
                </tr>

                <tr>
                    <td>Jitendra Kesarwani</td>
                    <td>Service Manager</td>
                    <td><a href="tel:+27113502816">+27 113502816</a></td>
                    <td><a href="mailto:jitendra.kesarwani@lntinfotech.com">jitendra.kesarwani@lntinfotech.com</a></td>
                </tr>

                <tr>
                    <td>Ketki Pensde</td>
                    <td>Service Manager</td>
                    <td><a href="tel:+919922507303">+91 9922507303</a></td>
                    <td><a href="mailto:ketki.pendse@lntinfotech.com">ketki.pendse@lntinfotech.com</a></td>
                </tr>

                <tr>
                    <td>Rahul Bakde</td>
                    <td>Manager - DM & KAMLS</td>
                    <td><a href="tel:+9198670477074">+91 98670477074</a></td>
                    <td><a href="mailto:rahul.bakde@ltimindtree.com">rahul.bakde@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Rajeev Shah</td>
                    <td>Manager - DM L2</td>
                    <td><a href="tel:+917972563230">+91 7972563230</a></td>
                    <td><a href="mailto:rajeev.shah@ltimindtree.com">rajeev.shah@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Ghanendra Kumar</td>
                    <td>Manager - DM L1</td>
                    <td><a href="tel:+917689067785">+91 7689067785</a></td>
                    <td><a href="mailto:ghanendra.kumar@ltimindtree.com">ghanendra.kumar@ltimindtree.com</a></td>
                </tr>

            </table>

        </div>

        <div class="l1mem">
            <h1>DM L1 Members</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Phone No.</th>
                    <th>Email</th>
                </tr>

                <tr>
                    <td>Savita Kurani</td>
                    <td><a href="tel:+917353353494">+91 7353353494</a></td>
                    <td><a href="mailto:savita.kurani@ltimindtree.com">savita.kurani@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Rukshar Ansari</td>
                    <td><a href="tel:+917045641448">+91 7045641448</a></td>
                    <td><a href="mailto:rukhsar.ansari@ltimindtree.com">rukhsar.ansari@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Devnandan Yadav</td>
                    <td><a href="tel:+917004323446">+91 7004323446</a></td>
                    <td><a href="mailto:devnandan.yadav@ltimindtree.com">devnandan.yadav@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Sandip Shinde</td>
                    <td><a href="tel:+919860686358">+91 9860686358</a></td>
                    <td><a href="mailto:sandip.shinde@ltimindtree.com">sandip.shinde@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Saurabh Korade</td>
                    <td><a href="tel:+918308910335">+91 8308910335</a></td>
                    <td><a href="mailto:saurabh.korade@ltimindtree.com">saurabh.korade@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Nishita Padhi</td>
                    <td><a href="tel:+91 8104954205">+91 8104954205</a></td>
                    <td><a href="mailto:nishita.padhi@ltimindtree.com">nishita.padhi@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Sreenivasulu Yadav</td>
                    <td><a href="tel:+917702619725">+91 7702619725</a></td>
                    <td><a href="mailto:sreenivasulu.yadav@ltimindtree.com">sreenivasulu.yadav@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Darshini Battu</td>
                    <td><a href="tel:+916303854537">+91 6303854537</a></td>
                    <td><a href="mailto:darshini.battu@ltimindtree.com">darshini.battu@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Venkatesh Chintapalli</td>
                    <td><a href="tel:+918121691369">+91 8121691369</a></td>
                    <td><a href="mailto:venkatesh.chintapalli@ltimindtree.com">venkatesh.chintapalli@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Shreya Gath</td>
                    <td><a href="tel:+917972367677">+91 7972367677</a></td>
                    <td><a href="mailto:shreya.gath@ltimindtree.com">shreya.gath@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Debashree Swain</td>
                    <td><a href="tel:+918093504842">+91 8093504842</a></td>
                    <td><a href="mailto:debashree.swain@ltimindtree.com">debashree.swain@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Samridhi Shrivastava</td>
                    <td><a href="tel:+917903549795">+91 7903549795</a></td>
                    <td><a href="mailto:samridhi.shrivastava@ltimindtree.com">samridhi.shrivastava@ltimindtree.com</a></td>
                </tr>








            </table>
        </div>

        <div class="l2mem">
            <h1>DM L2 Members</h1>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Phone No.</th>
                    <th>Email</th>
                </tr>

                <tr>
                    <td>Bindiya Rani</td>
                    <td><a href="tel:+917042603610">+91 7042603610</a></td>
                    <td><a href="mailto:bindiya.rani@ltimindtree.com">bindiya.rani@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Om Kumar</td>
                    <td><a href="tel:+918210668472">+91 8210668472</a></td>
                    <td><a href="mailto:om.kumar@ltimindtree.com">om.kumar@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Shradhanjali Sutar</td>
                    <td><a href="tel:+919819010076">+91 9819010076</a></td>
                    <td><a href="mailto:shradhanjali.sutar@ltimindtree.com">shradhanjali.sutar@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Harshit Gupta</td>
                    <td><a href="tel:+919794638238">+91 9794638238</a></td>
                    <td><a href="mailto:harshit.gupta@ltimindtree.com">harshit.gupta@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Chahat Singh</td>
                    <td><a href="tel:+919136365382">+91 9136365382</a></td>
                    <td><a href="mailto:chahat.singh@ltimindtree.com">chahat.singh@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Namrata Barapatre</td>
                    <td><a href="tel:+917020883219">+91 7020883219</a></td>
                    <td><a href="mailto:namrata.barapatre@ltimindtree.com">namrata.barapatre@ltimindtree.com</a></td>
                </tr>

                <tr>
                    <td>Appinepalli Naveen</td>
                    <td><a href="tel:+918639804933">+91 8639804933</a></td>
                    <td><a href="mailto:appinepalli.naveen@ltimindtree.com">appinepalli.naveen@ltimindtree.com</a></td>
                </tr>



            </table>


        </div>



    </div>

    <!-- <div class="hierarchy">
        <div class="class1">
            <div class="person1">
                <h3>Nesbert C</h3>
                <p>Senior Manager Service Delivery</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">9999999</a></p>
            </div>

            <div class="person1">
                <h3>Gideon Serfontein</h3>
                <p>Head Technology</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Allan Nichol</h3>
                <p>Application Owner</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Mholi Mncube</h3>
                <p>Specialist Support</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>


            <div class="person1">
                <h3>Jitendra Kesarwani</h3>
                <p>Service Manager</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Ketki Pensde</h3>
                <p>Service Manager</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

           <div class="person1">
                <h3>Jaiesh Pandey </h3>
                <p>Director - Project Management</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div> 

            <div class="person1">
                <h3>Rahul Bakde</h3>
                <p>Manager - L1, L2</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Rajeev Shah</h3>
                <p>Senior specialist - L2</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Ghanendra Kumar</h3>
                <p>Senior specialist - L1</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Savita Kurani</h3>
                <p>ARO L1</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Rukshar Ansari</h3>
                <p>ARO L1</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Devnandan Yadav</h3>
                <p>ARO L1</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Sandip Shinde</h3>
                <p>ARO L1</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Nishita Padhi</h3>
                <p>ARO L1</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>

            <div class="person1">
                <h3>Sandip Shinde</h3>
                <p>ARO L1</p>
                <p><a href="tel:999999999">9999999</a></p>
                <p><a href="mailto:someone@example.com">Send email</a></p>
            </div>



        </div>
    </div> -->






    </body>
    </html>