@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;
    overflow-x: hidden;
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #fff;
    bottom: 40px;
    right: 10px;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    color: #AF144B;
    font-size: 22px;
    border-radius: 50%;
    border: 1px solid #ca4f7a;
}

nav {
    position: fixed;
    background-color: #AF144B;
    height: 70px;
}

#logo {
    width: 50px;
    border-radius: 70px;
}

nav ul li a{
    color: #fff;
    font-size: 1.3rem;
}

nav ul li a:hover{
    border-bottom: 2px solid #fff;
}

/* Background image */

.bg-img {
    background-image: url("absa.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
}


.form-container {
    position: absolute;
    right: 0;
    /* margin: 40px 70px; */
    width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    line-height: 2rem;
    backdrop-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.4);
    transform: translate(-30%, 10%);
}

form label{
    font-size: 1.2rem;
    color: #000;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.btn {
    background-color: #AF144B;
    color: white;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 1.2rem;
}

.btn:hover {
    opacity: 1;
    border: 2px solid #AF144B;
    color: #AF144B;
}

.register{
    text-align: center;
    margin: 8px;
}

.register a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.register a:hover{
    border-bottom: 2px solid #000;
    transition: width 2s;
}

.carousel-caption{
    width: 246px;
    overflow: hidden;
    
}

.carousel-caption .text{
   position: relative;
   /* color: #AF144B; */
   color: crimson;
   font-size: 30px;
   font-weight: 600;

}

.carousel-caption .text.first-text{
    color: #fff;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: #ca4f7a; */
    background-color: #d47596;
    border-left: 2px solid #AF144B;
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {
    40%, 60%{
        /* left: 100%; */
        left: calc(100% + 4px);
    }
    100%{
        left: 10%;
    }
}



/* ----------------- About Us ------------- */


#about{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    gap: 20px;
    margin-top: 30px;
}

#about .content{
    max-width: 500px;
}

#about h1, .contacts h1{
    color: #000;
    font-weight: bold;
}

.abt-text{
    color: #AF144B;
    cursor: pointer;
}

.description .abt-text:hover, .contacts .abt-text:hover{
    border-bottom: 2px solid #AF144B;
    transition: all 0.1s;
    
}

.info{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}


  
.info .info1, .info .info2, .info .info3{
    border: 1px solid #ca4f7a;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 5px 8px;
    background-color: #a9375f;
    color: #fff;
    cursor: pointer;
}


.info .info1 img, .info .info2 img, .info .info3 img {
    width: 230px;
    /* height: 200px; */
    /* position: relative; */
}

.info2{
    background-color: #AF144B;
    transform: translateY(60px);
    color: #fff;
}

.details{
    padding: 10px 12px;
}

.details p{
    font-size: 1rem;
}

.info .info1 .card1 img{
transition: transform 0.4s ease-in-out;
}

.info .info1 .card1 img:hover,
.info .info2 .card2 img:hover,
.info .info3 .card3 img:hover{
    width: 250px;
    transition: all 0.6s cubic-bezier(0.8, -0.4, 0.2, 1.7);
    /* transform-style: preserve-3d; */
    opacity: 7;
}


/* ----------------- Contact --------------------- */


.contacts{
   margin-top: 80px;
    
}

.contacts h1{
    text-align: center;
}


.contactMe{
    background: #cf2e2e;
    width: 100%;
    height: 75vh;
    margin-top: 20px;
    float: left;
    top: 0;
    left: 0;
}

.contactMe h2{
    padding: 20px 10px;
    font-size: 2rem;
    color: #fff;
}

#contact{
    /* margin-top: 50px; */
}

#contact h1{
    text-align: center;
}

.contactMe .table{
    /* display: flex;
    align-items: flex-start;
    justify-content: center; */
    /* margin: 10px 20px; */
}



.bx {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    /* margin: 7px 0px 1px 0px; */
    border-radius: 5px;
}

.bx:hover {
    opacity: 0.7;
}
  
.social .bxl-twitter:hover{
   color: royalblue;  
}

.social .bxl-meta:hover{
    color: rgb(23, 69, 205);  
    /* transform: rotate(90deg); */
}

.social .bxl-instagram:hover{
    color: rgb(224, 89, 116);
}

.copyright{
    background: #AF144B ;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
}
