<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="welcome2.0.css">

    <style>

.table{
    /* padding: 50px 90px; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* float: left; */
    top: 0;
    left: 0;
   
}

table{
    width: 90%;
    /* transform: translateX(-4%); */
    /* padding: 20px 20px; */
    border-collapse: collapse;
    /* text-align: center; */
    line-height: 2;
    
    font-size: 1.2rem;
}

table a{
    color: #000;
    text-decoration: none;
    color: #fff;
}

table tr, table th, table td{
    border: 1px solid #000;
    background-color: #cf2e2e;
    color: #fff;
}

table tr, table th{
    background: #edeff3;
    color: #000;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.logo a.navbar-brand {
    padding: 8px;
}

.imgLogo .text-dark{
    font-weight: bold;
    color: #cf2e2e !important;
    text-decoration: none;
}



    </style>







</head>

<body>

    <!---------------- Navbar ----------------->


    <div class="menu-bar">


        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="#">ABSA Batch Governance</a>
            </div>
        </div>

        <!-- <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: ;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div> -->


        <div class="li-items">
            <ul>

                <li><a href="#about">About Us</a>




                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="whoweare.html" id="dm">Who we are</a></li>
                            <li class="hover-me"><a href="#">Our Strategy</a></li>
                        </ul>
                    </div> -->




                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <li><a href="gallery.html" class="app">Gallery</a></li>
                <li class="active"><a href="#contact">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </div>
    </div>

    <div class="caraousel" style="background-color: #cf2e2e;">
        <div class="content">
            <h3>Welcome to <br><span>Absa Batch</span><br> Governance Application</h3>
        </div>

        <div class="image-slideshow">

            <div class="imagefade">
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_3_img.png" alt="">
            </div>

            <div class="imagefade">
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_1_img.png" alt="">
            </div>

        </div>
    </div>


    <!-- ---------------------About Us ---------------------- -->



    <div class="container" id="about">
        <div class="description">
            <h1><span class="abt-text">About</span> Us.</h1>
            <p class="content">
                Absa Bank, a wholly owned subsidiary of the Absa Group,
                offers a range of retail, business, wealth management,
                corporate and investment solutions to customers and
                clients across South Africa. Our ambition is to sustainably
                create shared value and play an integral role in our customers’
                and clients’ life journey, empowering them to achieve more
                and to recommend us to family, friends and business associates.


            </p>
        </div>
        <div class="info">

            <div class="info1">
                <div class="card1">
                    <img src="images/CEO.jpg" alt="CEO ABSA">
                    <div class="details">
                        <h4>Arrie Rautenbach</h4>
                        <p>Chief Executive Officer, ABSA</p>
                    </div>
                </div>
            </div>

            <div class="info2">
                <div class="card2">
                    <img src="images/saviour.jpeg" alt="" width="200px">
                    <div class="details">
                        <h4>Saviour Chibiya</h4>
                        <p>Executive Director, ABSA</p>
                    </div>
                </div>
            </div>

            <!-- <div class="info3">
                <div class="card3">
                    <img src="images/Daniel.jpg" alt="" width="200px">
                    <div class="details">
                    <h4>Nesbert C</h4>
                    <p>Lead Assistant</p>
                </div>
                </div>
            </div> -->

        </div>
    </div>

    <div class="contacts">
        <h1><span class="abt-text">Contact</span> Us.</h1>
        <div class="contactMe" id="contact">
            <h2 style="padding: 40px 20px;">Contact Our Team</h2>
            <div class="table">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Phone No.</th>
                        <th>Email</th>
                    </tr>

                    <tr>
                        <td>Rahul Bakde</td>
                        <td><a href="tel:986-704-7704">9867047704</a></td>
                        <td><a href="mailto:rahul.bakde@ltimindtree.com">rahul.bakde@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Rajeev Shah</td>
                        <td><a href="tel:797-256-3230">7972563230</a></td>
                        <td><a href="mailto:rajeev.shah@ltimindtree.com">rajeev.shah@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Ghanendra Kumar</td>
                        <td><a href="tel:768-096-7785">7680967785</a></td>
                        <td><a href="mailto:ghanendra.kumar@ltimindtree.com">ghanendra.kumar@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Devnandan Yadav</td>
                        <td><a href="tel:700-432-3446">7004323446</a></td>
                        <td><a href="mailto:devnandan.yadav@ltimindtree.com">devnandan.yadav@ltimindtree.com</a></td>
                    </tr>

                    <tr>
                        <td>Joycy Abraham</td>
                        <td><a href="tel:860-552-6183">8605526183</a></td>
                        <td><a href="mailto:joycy.abraham@ltimindtree.com">joycy.abraham@ltimindtree.com</a></td>
                    </tr>

                    <!-- <tr>
                        <td>Joycy Abraham</td>
                        <td><a href="tel:860-552-6183">8605526183</a></td>
                        <td><a href="mailto:joycy.abraham@lntinfotech.com">joycy.abraham@lntinfotech.com</a></td>
                    </tr> -->

                </table>
            </div>
        </div>


        <!-- <p class="copyright">&copy; Copyright. Absa Bank Limited, Registration number 1986/004794/06. All rights
            reserved</p> -->
    </div>

    <a href="#" class="gotopbtn"><i class="fas fa-arrow-up"></i></a>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>


    <script src="welcome2.0.js"></script>

    <script>
        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = 'ABSA.';
            }, 0);
            setTimeout(() => {
                text.textContent = 'Togetherness.';
            }, 4000);
            setTimeout(() => {
                text.textContent = 'Africanacity.';
            }, 8000);
        }

        textLoad();
        setInterval(textLoad, 12000);
    </script>




</body>

</html>