@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap');

      
      
body {
  font-family: 'Source Sans 3', sans-serif;
  transition: smooth;
  background-color: #edeff3;
}
      
nav {
  background-color: #f1f1f1;
  padding: 0px;
  margin-top: 20px;
}

      .logo-img {
        float: left;
        position: relative;
        margin: 0px 0px 0px 0px;
      }

      ul.navbar {

        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-color: #b11d1D;
        text-align: right;
        /* Align the links to the right */
      }

      ul.navbar li {
        display: inline-block;
        /* Display the list items horizontally */
      }

      ul.navbar li a {
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 20px 36px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      ul.navbar li a:hover {
        background-color: #555;
      }

      .form-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 600px;
        margin: 0 auto;
      }

      form {
        margin-bottom: 50;
        border-radius: 4px;
      }

      table {
        width: 100%;
      }

      td {
        padding: 10px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="datetime-local"],
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

      table {
        border: 1px solid #000;
        border-collapse: collapse;
        
        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
      }

      th,
      td {
        padding: 12px;
        /* text-align: left; */
        border: 1px solid #000;
      }

      th {
        font-weight: bold;
        background-color: #cf2e2e;
        color: #fff;
      }











      li.dropdown {

        color: #edeff3;

      }

      .dropdown-content {
        display: none;
        position: absolute;

        color: #b11d1D;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        background-color: #2D2323;

        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        color: #b11d1D;
        display: block;
      }



.form-container{
  /* margin: 10px 15px; */
}      

.form-container header{
  background-color: #fff;
  color: #cf2e2e;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  padding: 8px;
}

/* .forms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px 15px;
} */


#form1{
  
}

.forms #form1 input, .forms #form1 select{

}

form .inputField{
  
  /* margin-top: 8px;   */
}


.btngrp{
  text-align: center;
  
}


.btngrp button{
  background: #cf2e2e;
  color: #fff;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btngrp button:hover{
  background: #b11d1D;
}

textarea{
  padding: 10px;
  resize: none;
  border: 1px solid #464444;
  outline: none;
}

#handoverTwo{
  resize: none;
  /* width: 400px; */
}


#form1{
  margin: 0 auto;
  border: 1px solid #000;
  background-color: #fff;
  line-height: 2;
  width: 50%;
  padding: 15px 15px;

}

#form2{
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
}

.inputField{
  width: 100%;
  display: inline-block;
  line-height: 2.5;
}


.bizShift{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.bizShift input{
  width: 100%;
  padding: 5px;
}

.bizShift select{
  padding: 7px;
  width: 100%;
}

.handoverOne{
  width: 30%;
}


#display{
  color: #fff;
  text-decoration: none;
}
