/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;

}

.li-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.menu-bar{
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
}

.menu-bar img{
    border-radius: 50%;
    width: 50px;
}

.menu-bar ul{
    display: flex;
    list-style: none;
    color: #000;
}

.menu-bar ul li{
    width: 150px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #000;
}

.menu-bar ul li a:hover{
    border-bottom: 2px solid #fff;
}

.active, .menu-bar ul li:hover{
  
    border-radius: 3px;
}

.sub-menu-l{
    display: none;
}

.menu-bar ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #fff;
    margin-top: 15px;
    margin-left: -15px;
}


.menu-bar ul li a#dm:hover{
   
}





.menu-bar ul li:hover .sub-menu-l ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-l ul li{
    width: 150px;
    padding: 10px;
    
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-l ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-l ul li a:hover{
    
}

.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #fff; 

}

.sub-menu-2 ul li a:hover #dm{
    
}

.floater{

}

.caraousel{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cf2e2e;
}

.caraousel .content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    line-height: 3;
    
}

.caraousel .content h3{
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 3rem;
    font-weight: 300px;
    font-family: 'Source Sans 3', sans-serif;

}

.caraousel .content span{
    font-size: 5rem;
    letter-spacing: 1px;
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 1px;
}

.image-slideshow {
    max-width: 800px;
    margin: auto;
}
  
.image-slideshow img {
    width: 450px;
}
  
.fade{
    animation-name: fade;
    animation-duration: 5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
} */


/* -------------------- DM content --------------- */


.caraousel{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #33BBFF; */
    background-color: royalblue;
}

.dm-content{
    margin-top: 50px;
    line-height: 2;
}

.dm-content .runtime .design,
.dm-content .batchcom .design{
    width: 280px;
    height: 8px;
    background-color: #33BBFF;
    transform: translateX(-50%);
}

.dm-content .runtime,
.dm-content .batchcom,
.dm-content .abendsheet{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    /* gap: 10px; */
    
} 

.dm-content .content{
    padding: 10px 12px;
}

/* .batchcom .title{
    float: right;
} */

.batchcom .title h3,
.runtime .title h3,
.abendsheet .title h3
{
    font-size: 2rem;
    font-weight: bold;
}

p{
    font-size: 1rem;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 2;
}

.copyright{
    margin-top: 40px;
    background-color: #edeff3;
    /* height: 100%; */
    width: 100%;
}

.copyright p{
    padding: 20px 20px;
    text-align: center;
}


