<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KAMLS homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="welcome2.0.css">
    <!-- <link rel="stylesheet" href="dm.css"> -->
    <link rel="stylesheet" href="kamls.css">
</head>

<body>

    <div class="menu-bar">
        <div class="logo">
            <a class="navbar-brand text-dark" href="#" style="color: #000;">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div>
        <div class="li-items">
            <ul>
                <li class="active"><a href="#">Batch Comms</a></li>
                <li><a href="form2.0.html">Batch Runtime</a>


                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <li><a href="#" class="app">Abend Sheet</a>

                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                    <!-- </div> -->
                </li>
                <li><a href="#"></a>Logout</li>
            </ul>
        </div>
    </div>

    <!-- -------------DM caraousel ------------ -->


    <div class="caraousel">
        <div class="content">
            <h3>Welcome to <br><span>KAMLS Batch</span><br> Governance Application</h3>
        </div>

        <div class="image-slideshow">

            <div class="imagefade">
                <!-- <h2>fbgfgb</h2> -->
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_3_img.png" alt="">
            </div>

            <div class="imagefade">
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_1_img.png" alt="">
            </div>

        </div>
    </div>

    <!-- ----------------- DM section --------------  -->

    <div class="dm-content">
        <div class="runtime">
            <div class="design">
            </div>
            <div class="title">
                <h3>Batch Runtime</h3>
            </div>

            <!-- <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, repellendus.</p>
            </div> -->
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quis labore deserunt delectus fuga enim libero dolor quos
                odio nihil impedit porro eum nemo, accusantium, ducimus in,
                sunt dicta iure officiis!</p>
        </div>

        <div class="batchcom">
            <div class="design">
            </div>
            <div class="title">
                <h3>Batch Comms</h3>
            </div>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quis labore deserunt delectus fuga enim libero dolor quos
                odio nihil impedit porro eum nemo, accusantium, ducimus in,
                sunt dicta iure officiis!</p>
        </div>
    </div>

    <!-- <div class="abendsheet" style="display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;">
        <div class="design" style="width: 280px;
        height: 8px;
        background-color: #cf2e2e;
        transform: translateX(-50%);" >
        </div>
        <div class="title">
            <h3>Abend Sheet</h3>
        </div>
    </div>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quis labore deserunt delectus fuga enim libero dolor quos
            odio nihil impedit porro eum nemo, accusantium, ducimus in,
            sunt dicta iure officiis!</p>
    </div> -->
</div>


<div class="copyright">
    <p>&copy; ABSA Group Limited |  Incorporated in the Republic of South Africa | Registration number: 1986/003934/06 | Authorised financial services and registered credit provider (NCRCP7) | JSE share code: ABG | ISIN: ZAE000255915</p>
</div>
    









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>


    <script src="welcome2.0.js"></script>

</body>

</html>