@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;
    background-color: #edeff3;
}

.menu-bar .logo{

}

.menu-bar .logo a{
    
}

.navbar-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    gap: 5px;
}

.li-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.menu-bar{
    background: #AF144B;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.menu-bar img{
    border-radius: 50%;
    width: 50px;
}

.menu-bar ul{
    display: flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-bar ul li a:hover{
    border-bottom: 2px solid #fff;
}

.active, .menu-bar ul li:hover{
    border-radius: 3px;
}

.sub-menu-l{
    display: none;
}

.menu-bar ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #AF144B;
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-l ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-l ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-l ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-l ul li a:hover{
    
}

.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #AF144B;
    border-top-left-radius: 5px;
}


nav{
    background-color: #f1f1f1;
    padding: 0px;
    
}

.logo-img{
    float: left;
    position: relative;
    margin: 0px 0px 0px 0px;
}

ul.navbar{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #b11d1D;
    text-align: right;
}

ul.navbar li {
    display: inline-block;
}

ul.navbar li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 36px;
    text-decoration: none;
    transition: background-color 0.3s;
}

ul.navbar li a:hover {
    background-color: #555;
}







.container header{
    position: relative;
    font-size: 1.8rem;
    word-spacing: 1px;
    font-weight: 600;
    color: #cf2e2e;
    text-align: center;
    padding: 10px;
    background-color: #fff;
}



/* ---------------- form code ------------- */

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}


.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
    line-height: 2;
}




.input-field label{
    font-size: 1rem;
    font-weight: bold;
    color: #2e2e2e;
}

.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}

.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #cf2e2e;
    transition: all 0.1s linear;
    cursor: pointer;
}

textarea{
    resize: none;
    padding: 5px;
}

.container form .btnText,
.container form .reset,
.container form .change
{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.container form .btnText:hover,
.container form .reset:hover,
.container form .change:hover
{
    background-color: #fff;
    color: #b11d1D;
    border: 1px solid #AF144B
}

form .nextBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

form button:hover{
    
}

form button i,
form .backBtn i{
    margin: 0 6px;
}

form .backBtn i{
    transform: rotate(180deg);
}

form .buttons{
    display: flex;
    align-items: center;
}

form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}






















































/* #menu-bar-1 {
    height: 60px;
  }

  .menu-bar {
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 210px; 
  }*/

  .li-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .menu-bar ul {
    display: flex;
    list-style: none;
    color: #000;
  }

  #sub-menu-2 {
    background-color: #cf2e2e;
    color: #fff;
  }


  .li-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .menu-bar ul {
    display: flex;
    list-style: none;
    color: #000;
  }

  .menu-bar ul li {
    width: 135px;
    margin: 8px;
  }


  



/* .container form{
background-color: #edeff3;
width: 100%;
}

.container form .details .fields{
background-color: #fff;
width: 546px;
}


.container form .details .fields label{
font-size: 1.2rem;
} */





















.container{
    position: relative;
    border-radius: 6px;
    background-color: #edeff3;
  
}


/* .container header{
    text-align: center;
} */

.container form{
    text-align: center;
    padding: 10px;
}

.container form .details .fields {
    display: inline-block;
    width: 400px;
    border: 1px solid #000;
    padding: 12px 15px;
    
}




form .fields .input-field {
    display: flex;
    width: 100%;
    flex-direction: column;

    
}


.container form .details .fields .input-field {
    width: 100%;
}

.container form .details .fields .input-field label{
    text-align: left;
}



.form-control{
    padding: 10px 12px;
    line-height: 2;
}

.btnText{
    display: none;
}

.container .nextBtn #submit{
    
}

.container form #submit,
.container form #reset
{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    width: 100px;
}

.container form #submit:hover,
.container form #reset:hover
{
    background-color: #fff;
    color: #b11d1D;
    border: 1px solid #AF144B
}


.table{
    padding: 20px 20px;
    display: none;
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 10px 15px;
   
}

.table th{
    background: #cf2e2e;
    color: #fff;
}

.table tr, .table th, .table td{
    border: 1px solid #000;
    padding: 10px;
}


.table table th, .table table td{
    background-color: crimson;
    color: #fff;
    padding: 5px;
    word-spacing: 1px;
    font-weight: 300;
}
