<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="register.css">
</head>

<body>


    <!---------------- Navbar ----------------->

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <!-- <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg" alt=""> -->
            <a class="navbar-brand text-light" href="home.html">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Batch Governance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active text-light" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!---------------- Login Form ----------------->

    <div class="bg-img">
        <form action="" class="form-container">
            <h1 style="text-align:center; font-weight: bold; color: #000;">Register</h1>
            <label for="abid"><b>ABSA ID</b> </label>
            <input type="text" placeholder="Enter ABID" name="usr" id="abid" required>

            <label for="email"><b>Enter Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <!-- <label for="psw2"><b>Confirm Password</b></label>
          <input type="password" placeholder="Enter Password" id="psw2" required> -->

            <button type="submit" class="btn" onclick="register();">Register</button>
            <a href="login.html" id="logbtn">Password Received? Login here</a>
            <p id="registerMsg"></p>
        </form>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

    <!-- <script src="register.js"></script> -->

</body>

</html>