h1{
    font-weight: bold;
}

.menu-bar{
    background-color: #AF144B;
}



.menu-bar ul li a{
    color: #fff;
    
}

/* .sub-menu-l{
    background-color: #AF144B;
}

.li-items{
    background-color: #AF144B;
} */

.menu-bar ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #AF144B;
    margin-top: 15px;
    margin-left: -15px;
}



/* .menu-bar ul li:hover .sub-menu-l ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #111;
    background: transparent;
    border-radius: 0;
    text-align: left;
} */

#about-us{
    margin: 50px;
}


#about-us a{
    color: #000;
}