<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="welcome2.0.css">
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="serviceMng.css">
    <!-- <link rel="stylesheet" href="kamls.css"> -->
</head>

<body>

    <div class="menu-bar">
        <div class="logo">
            <a class="navbar-brand text-white" href="#" >
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
                ABSA Group Limited</a>
        </div>
        <div class="li-items">
            <ul>
                
                <li><a href="#about-us">About Us</a>




                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="whoweare.html" id="dm">Who we are</a></li>
                            <li class="hover-me"><a href="#">Our Strategy</a></li>
                        </ul>
                    </div>




                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="#" id="dm">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div> -->
                </li>
                <li><a href="#" class="app">Application</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="hover-me"><a href="kamls.html">KAMLS</a>
                                <!-- <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul>
                    </div>
                </li>
                <!-- <li class="active"><a href="#">Contact</a>
                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="serviceMng.html" id="dm">Service Management</a> -->
                                <!-- <div class="sub-menu-l">
                                    <ul>
                                        <li class="hover-me"><a href="serviceMng.html" id="dm">Service Management</a>
                                        
                                        </li>
                                        <li class="hover-me"><a href="#">Hello World</a></li>
                                    </ul>
                                </div> -->
                            <!-- </li>
                            <li class="hover-me"><a href="#">Hello World</a></li>
                        </ul>
                    </div>
                
                </li> -->
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- <div class="caraousel">
        <div class="content">
            <h3>Welcome to <br><span>Absa Batch</span><br> Governance Application</h3>
        </div>

        <div class="image-slideshow">

            <div class="imagefade">
                <h2>fbgfgb</h2> 
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_3_img.png" alt="">
            </div>

            <div class="imagefade">
                <img src="https://www.absa.africa/wp-content/themes/absa/assets/images/png/Story_1_img.png" alt="">
            </div>

        </div>
    </div> -->

    <div id="about-us">
        <div class="debtManager">
        <h1>Contact following Service Management groups:</h1>
        <h2>Debt Manager</h2>
        <ul>
            <li><a href="mailto:aro_l1batch_operations@absa.africa">ARO_L1Batch_Operations</a></li>
            <li><a href="mailto:debtmanager_L1@absa.co.za">debtmanager_L1</a></li>
            <p>Contact Nos: <a href="tel:9867047704">9867047704</a></p>
        </ul>
        </div>

        <div class="Kamls">
            <h2>KAMLS</h2>
            <ul>
                <li><a href="mailto:aro_l1batch_operations@absa.africa">Kamls Production Support</a></li>
                <p>Contact Nos: +91 999999999, +91 999999999</p>
            </ul>
            </div>

            <div class="Kamls">
                <h2>Sparrow</h2>
                <ul>
                    <li><a href="mailto:aro_l1batch_operations@absa.africa">Sparrow</a></li>
                    <p>Contact Nos: +91 999999999, +91 999999999</p>
                </ul>
                </div>
        
    </div>


    <div class="copyright">
        <p>&copy; ABSA Group Limited |  Incorporated in the Republic of South Africa | Registration number: 1986/003934/06 | Authorised financial services and registered credit provider (NCRCP7) | JSE share code: ABG | ISIN: ZAE000255915</p>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>


<script src="welcome2.0.js"></script>

</body>
</html>