@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;
}

nav {
    position: fixed;
    background-color: #cf2e2e;
    height: 70px;
}

#logo {
    width: 50px;
    border-radius: 70px;
}

nav ul li a{
    color: #fff;
    font-size: 1.3rem;
}

nav ul li a:hover{
    border-bottom: 2px solid #fff;
}

/* Background image */

.bg-img {
    background-image: url("images/absa.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
}


.form-container {
    position: absolute;
    right: 0;
    /* margin: 40px 70px; */
    width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    line-height: 2rem;
    backdrop-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.4);
    transform: translate(-30%, 10%);
}

form label{
    font-size: 1.2rem;
    color: #000;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.btn {
    background-color: #e01313; 
    color: white;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 1.2rem;
    border: 2px solid #cf2e2e;
}

.btn:hover {
    opacity: 1;
    color: #fff;
    background-color: #cf2e2e;
}

.register{
    text-align: center;
    margin: 8px;
}

.register a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.register a:hover{
    border-bottom: 2px solid #000;
    transition: width 2s;
}