@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    transition: smooth;

}

.li-items{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.menu-bar{
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 10px;
}

.menu-bar img{
    border-radius: 50%;
    width: 50px;
}

.menu-bar ul{
    display: flex;
    list-style: none;
    color: #000;
    top: 0;
    left: 0;
    float: left;
}

.menu-bar ul li{
    width: 130px;
    
}

.menu-bar ul li a{
    text-decoration: none;
    color: #000;
}

.menu-bar ul li a:hover{
    border-bottom: 2px solid #fff;
}

.active, .menu-bar ul li:hover{
    border-radius: 3px;
}

.sub-menu-l{
    display: none;   
}

.menu-bar ul li:hover .sub-menu-l{
    display: block;
    position: absolute;
    background-color: #fff;
    margin-top: 15px;
    margin-left: -15px;
}


.menu-bar ul li a#dm:hover{

}





.menu-bar ul li:hover .sub-menu-l ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-l ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #111;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-l ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-l ul li a:hover{
   
}

.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #fff; 

}

.sub-menu-2 ul li a:hover #dm{
    /* border-bottom: 2px solid #fff; */
}

.floater{

}

.caraousel{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(152, 9, 9);
    /* background-color: #cf2e2e; */
    
}

.caraousel .content{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 50px; */
    line-height: 3;
    padding: 10px 20px;
    /* width: 300px; */
}

.caraousel .content h3{
    color: #000;
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 3.5rem;
    font-weight: 500;
    font-family: 'Source Sans 3', sans-serif;
    padding: 40px 40px;
}

.caraousel .content span{
    font-size: 5rem;
    font-family: 'Sourcesanspro-SemiBold', sans-serif;
    letter-spacing: 1px;
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 1px;
}

.image-slideshow {
    max-width: 800px;
    /* position: relative; */
    margin: auto;
}
  
.image-slideshow img {
    width: 450px;
}
  
.fade {
    animation-name: fade;
    animation-duration: 5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


#about-us{
    margin: 50px 50px;
}

#about-us ul{
    
}














/* 
.floater .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.floater .cards .card1{
    background-image: url("images/absa_bank_kenya.jpg");
    background-size: cover; 
    width: 100%;
    height: 400px;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.floater .cards .card1 .demo,
.floater .cards .card2 .demo,
.floater .cards .card3 .demo{
    padding: 150px 70px ;
    line-height: 3;
}


.floater .cards .card1 .demo #knowMore,
.floater .cards .card2 .demo #knowMore,
.floater .cards .card3 .demo #knowMore
{
    background-color: #AF144B;
    padding: 10px 12px;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 4px;
}

.floater .cards .card1 .demo #knowMore:hover,
.floater .cards .card2 .demo #knowMore:hover,
.floater .cards .card3 .demo #knowMore:hover
{
    background-image: linear-gradient(to right, #af144b, #b53562);
    color: #fff;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.floater .cards .card2{
    background-image: url("images/eastgate.jpg");
    background-size: cover; 
    width: 100%;
    height: 400px;
    display: block;
    
}

.floater .cards .card3{
    background-image: url("images/absa-car2.jpg");
    background-size: cover;
    width: 100%;
    height: 400px;
}

.floater .cards .card1 h2,
.floater .cards .card2 h2,
.floater .cards .card3 h2
{
    color: #000;
    background-color: #fff;
    width: 300px;
    padding: 10px 12px;
} */




/* ----------------Testimonials---------------- */


.testimonials{
    /* margin: 50px ; */
}


/* -------------cards---------------- */

