.purpose{
    background-image: url("https://www.absa.africa/wp-content/uploads/2022/07/D-GettyImages-1086276184_CC.jpg.rendition.1280.1280.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 50vh;
}

.purpose .text{
    text-align: center;
    /* margin: 0 auto; */
    padding: 20px 20px;
    /* transform: translate(-5%, 50%); */
    line-height: 2;
    color: #fff;
    /* width: 70%; */
}

.purpose .text h1{
    font-size: 4rem;
    letter-spacing: 1px;

}

.purpose .text p{
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.paratext{
    /* width: 500px; */
    margin: 20px 20px;
    padding: 20px 20px;
}





