<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debt Manager homepage</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="welcome2.0.css">
    <link rel="stylesheet" href="dm.css">
    <link rel="stylesheet" href="whoweare.css">

    <style>
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-dark{
            color: #cf2e2e !important;
            font-weight: bold;
            padding: 7px;
            text-decoration: none;
        }


    </style>


</head>

<body>

    <div class="menu-bar">
        <div class="logo">
            <div class="text">
                <img src="https://www.absa.co.za/content/dam/south-africa/absa/Iconography/Absa-logo-grey.jpg"
                    alt="ABSA Logo" class="d-inline-block" id="logo">
            </div>
            <div class="imgLogo">
                <a class="navbar-brand text-dark" href="#">ABSA Batch Governance</a>
            </div>
        </div>
        <div class="li-items">
            <ul>
                <li class="active"><a href="#"></a></li>

                <!-- <li><a href="#" class="app">Application</a>

                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                            </li>
                            <li class="hover-me"><a href="kamls.html">KAMLS</a>
                            </li> -->



                <li><a href="#values.html" class="app">Application</a>


                    <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <!-- <li><a href="#" class="app">Abend Sheet</a> -->

                    <!-- <div class="sub-menu-l">
                        <ul>
                            <li class="hover-me"><a href="dm.html">Debt Manager</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="form2.0.html">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">KAMLS</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Batch Runtime</a></li>
                                        <li><a href="#">Batch Comms</a></li>
                                        <li><a href="#">Abend Sheet</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sparrow</a></li>
                            <li><a href="#">EBOX</a></li>
                        </ul> -->
                    <!-- </div> -->
                </li>
                <li><a href="#"></a>Logout</li>
            </ul>
        </div>
    </div>

    <div class="purpose">
        <div class="text">
        <h1>Who we are</h1>
        <p>
            We are a Pan-African group, inspired by the people we serve and determined 
            to be a globally respected organisation of which Africa can be proud.
        </p>
    </div>
    </div>

    <div class="paratext">
        <p>We have operated in Africa for over 100 years. We are committed to finding tailored solutions to uniquely local challenges, and everything we do focuses on creating value for our stakeholders.

            As a financial services provider, we play an integral role in the economic life of individuals, businesses, and nations. We empower and enable – from investing in our employees to uplifting our communities and enabling our customers’ ambitions.</p>

            <p>We own Banks1 in banks in Botswana, Ghana, Kenya, Mauritius, Mozambique, Seychelles, South Africa, Tanzania (Absa Bank Tanzania and National Bank of Commerce), Uganda and Zambia as well as insurance operations in Botswana, Kenya, Mozambique, South Africa and Zambia. We also have representative offices in Namibia, Nigeria and securities entities in the United Kingdom and the United States as well as an IT specialist office in the Czech Republic.</p>

            <p>1 Banks are wholly owned apart from the following where we hold majority stakes: Botswana 67.8%, Kenya 68.5%, Mozambique 98.7%, National Bank of Commerce, Tanzania 55% and Seychelles 99.8%.</p>
    </div>


    <div class="copyright">
        <p>&copy; ABSA Group Limited |  Incorporated in the Republic of South Africa | Registration number: 1986/003934/06 | Authorised financial services and registered credit provider (NCRCP7) | JSE share code: ABG | ISIN: ZAE000255915</p>
    </div>





    </body>
    </html>